<?php

return array(
  'save' => 'حفظ',
  'save_and_exit' => 'حفظ والخروج',
  'cancel' => 'إلغاء',
  'delete' => 'حذف',
  'submit' => 'إرسال',
  'active' => 'نشط',
  'here' => 'هنا',
  'deactive' => 'غير نشط',
  'section' => 'إدارة الدعم',
  'delete_message' => 'هل أنت متأكد أنك تريد الحذف؟',
  'delete_note' => 'سيتم حذف هذا العنصر نهائيًا. لا يمكنك التراجع عن هذا الإجراء.',
  'ticket' =>
  array(
    'support_ticket' => 'تذكرة الدعم',
    'ticket' => 'التذكرة',
    'user' => 'المستخدمين',
    'name' => 'الاسم',
    'enter_name' => 'أدخل الاسم',
    'email' => 'البريد الإلكتروني',
    'enter_email' => 'أدخل البريد الإلكتروني',
    'subject' => 'الموضوع',
    'enter_subject' => 'أدخل الموضوع',
    'description' => 'الوصف',
    'enter_description' => 'أدخل الوصف',
    'department' => 'القسم',
    'enter_department' => 'أدخل القسم',
    'priority' => 'الأولوية',
    'attachment' => 'المرفق',
    'status' => 'الحالة',
    'dashboard' => 'اللوحة الرئيسية',
    'all' => 'جميع التذاكر',
    'add_new' => 'إضافة جديدة',
    'add' => 'إضافة تذكرة',
    'edit' => 'تعديل التذكرة',
    'reply' => 'رد',
    'assign' => 'تعيين',
    'no_department_message' => '*لإضافة قسم جديد، اضغط هنا',
    'no_priority_message' => '*لإضافة أولوية جديدة، اضغط هنا',
    'delete' => 'حذف',
    'save' => 'حفظ',
    'data_not_found' => 'البيانات غير موجودة',
    'upload' => 'رفع الملف',
    'upload_span' => 'أقصى حجم للملف المرفوع:',
    'read_more' => 'قراءة المزيد',
    'read_less' => 'قراءة أقل',
    'create_successfully' => 'تم إنشاء التذكرة بنجاح',
    'ticket_assigned' => 'تم تعيين التذكرة بنجاح',
    'delete_successfully' => 'تم حذف التذكرة بنجاح',
    'restore_successfully' => 'تم استعادة التذكرة بنجاح',
    'permanent_delete_successfully' => 'تم حذف التذكرة نهائيًا',
  ),
  'assign_ticket' =>
  array(
    'assign' => 'تعيين التذكرة',
    'executive' => 'المسؤول',
    'assign_btn' => 'تعيين',
    'message' => 'الرسالة',
    'enter_message' => 'اكتب ملاحظة قصيرة...',
    'priority' => 'الأولوية',
  ),
  'ticket_information' =>
  array(
    'title' => 'معلومات التذكرة',
    'ticket_id' => 'رقم التذكرة',
    'ticket_department' => 'قسم التذكرة',
    'ticket_priority' => 'أولوية التذكرة',
    'ticket_open_date' => 'تاريخ فتح التذكرة',
    'ticket_status' => 'حالة التذكرة',
  ),
  'user_detail' =>
  array(
    'title' => 'تفاصيل المستخدم',
    'name' => 'الاسم',
    'email' => 'البريد الإلكتروني',
    'phone' => 'الهاتف المحمول',
  ),
  'ticket_notes' =>
  array(
    'title' => 'ملاحظات التذكرة',
    'no_notes_yet' => 'لا توجد ملاحظات بعد',
    'add_note' => 'أضف ملاحظاتك هنا',
  ),
  'status' =>
  array(
    'statuses' => 'حالات التذكرة',
    'status' => 'الحالة',
    'add_new' => 'إضافة جديدة',
    'add' => 'إضافة حالة',
    'edit' => 'تعديل الحالة',
    'name' => 'الاسم',
    'enter_name' => 'أدخل الاسم',
    'color' => 'اللون',
    'enter_color' => 'أدخل اللون',
    'create_successfully' => 'تم إنشاء الحالة بنجاح',
    'update_successfully' => 'تم تحديث الحالة بنجاح',
    'delete_successfully' => 'تم حذف الحالة بنجاح',
    'restore_successfully' => 'تم استعادة الحالة بنجاح',
    'permanent_delete_successfully' => 'تم حذف الحالة نهائيًا',
  ),
  'priority' =>
  array(
    'priority' => 'الأولويات',
    'add_new' => 'إضافة جديدة',
    'add' => 'إضافة أولوية',
    'edit' => 'تعديل الأولوية',
    'name' => 'الاسم',
    'enter_name' => 'أدخل الاسم',
    'color' => 'اللون',
    'enter_color' => 'أدخل اللون',
    'response_in' => 'الرد في',
    'enter_response_in' => 'أدخل وقت الرد',
    'select_type' => 'اختيار النوع',
    'resolve_in' => 'الحل في',
    'status' => 'الحالة',
    'create_successfully' => 'تم إنشاء الأولوية بنجاح',
    'update_successfully' => 'تم تحديث الأولوية بنجاح',
    'delete_successfully' => 'تم حذف الأولوية بنجاح',
    'restore_successfully' => 'تم استعادة الأولوية بنجاح',
    'permanent_delete_successfully' => 'تم حذف الأولوية نهائيًا',
  ),
  'department' =>
  array(
    'department' => 'الأقسام',
    'add' => 'إضافة قسم',
    'add_new' => 'إضافة جديد',
    'edit' => 'تعديل القسم',
    'name' => 'الاسم',
    'enter_name' => 'أدخل الاسم',
    'image' => 'الصورة',
    'description' => 'الوصف',
    'enter_description' => 'اكتب التفاصيل هنا ...',
    'status' => 'الحالة',
    'user' => 'المستخدم',
    'default_account' => 'البريد الإلكتروني الافتراضي',
    'host' => 'مضيف IMAP',
    'enter_imap_host' => 'أدخل مضيف IMAP',
    'port' => 'منفذ IMAP',
    'enter_imap_port' => 'أدخل منفذ IMAP',
    'username' => 'اسم المستخدم',
    'enter_imap_username' => 'أدخل اسم مستخدم IMAP',
    'password' => 'كلمة المرور',
    'enter_imap_password' => 'أدخل كلمة مرور IMAP',
    'protocol' => 'البروتوكول',
    'enter_imap_protocol' => 'أدخل بروتوكول IMAP',
    'encryption' => 'التشفير',
    'select_imap_encryption' => 'اختر تشفير IMAP',
    'default' => 'افتراضي',
    'custom' => 'مخصص',
    'no_users_message' => '*لإضافة مستخدم جديد، ببساطة انقر',
    'update_successfully' => 'تم تحديث القسم بنجاح',
    'create_successfully' => 'تم إنشاء القسم بنجاح',
    'permanent_delete_successfully' => 'تم حذف القسم نهائيًا',
    'restore_successfully' => 'تم استعادة القسم بنجاح',
    'delete_successfully' => 'تم حذف القسم بنجاح',
  ),
  'formfield' =>
  array(
    'formfield' => 'حقول النموذج',
    'form_field' => 'حقل النموذج',
    'ticket' => 'نموذج التذكرة',
    'add' => 'إضافة حقل',
    'add_new' => 'إضافة جديد',
    'delete_fields' => 'حذف الحقول',
    'edit' => 'تعديل الحقل',
    'delete' => 'حذف',
    'add_value' => 'إضافة قيمة',
    'type' => 'النوع',
    'option_value' => 'قيمة الخيار',
    'enter_option_value' => 'أدخل قيمة الخيار',
    'option_name' => 'اسم الخيار',
    'enter_option_name' => 'أدخل اسم الخيار',
    'name' => 'الاسم',
    'enter_name' => 'أدخل الاسم',
    'label' => 'التسمية',
    'enter_label' => 'أدخل التسمية',
    'placeholder' => 'النص البديل',
    'enter_placeholder' => 'أدخل النص البديل',
    'is_required' => 'مطلوب',
    'status' => 'الحالة',
    'select_type' => 'اختر النوع',
    'multiple_select' => 'اختيار متعدد',
    'single_select' => 'اختيار واحد',
    'mandatory' => 'إجباري',
    'create_successfully' => 'تم إنشاء حقل الإدخال بنجاح',
    'update_successfully' => 'تم تحديث حقل الإدخال بنجاح',
    'delete_successfully' => 'تم حذف حقل الإدخال بنجاح',
  ),
  'executive' =>
  array(
    'executive' => 'المديرين التنفيذيين',
    'all' => 'جميع المديرين التنفيذيين',
    'support_executive' => 'المديرين التنفيذيين',
    'all_support_executive' => 'جميع المديرين التنفيذيين',
    'add_support_executive' => 'إضافة مدير تنفيذي',
    'add' => 'إضافة مدير تنفيذي',
    'edit' => 'تعديل المدير التنفيذي',
    'add_new' => 'إضافة جديد',
    'full_name' => 'الاسم الكامل',
    'enter_full_name' => 'أدخل الاسم الكامل',
    'email' => 'البريد الإلكتروني',
    'enter_email' => 'أدخل البريد الإلكتروني',
    'phone' => 'الهاتف',
    'enter_phone' => 'أدخل الهاتف',
    'new_password' => 'كلمة مرور جديدة',
    'enter_password' => 'أدخل كلمة المرور',
    'confirm_password' => 'تأكيد كلمة المرور',
    'enter_confirm_password' => 'أدخل تأكيد كلمة المرور',
    'notification' => 'إرسال إشعار للمدير التنفيذي',
    'sentence' => 'إرسال بريد إلكتروني للمستخدم الجديد حول حسابه.',
    'status' => 'الحالة',
    'update_successfully' => 'تم تحديث المدير التنفيذي بنجاح',
    'create_successfully' => 'تم إنشاء المدير التنفيذي بنجاح',
    'permanent_delete_successfully' => 'تم حذف المدير التنفيذي نهائيًا',
    'restore_successfully' => 'تم استعادة المدير التنفيذي بنجاح',
    'delete_successfully' => 'تم حذف المدير التنفيذي بنجاح',
  ),
  'knowledge' =>
  array(
    'knowledge' => 'قاعدة المعرفة',
    'knowledges' => 'المعارف',
    'all' => 'جميع المعارف',
    'add' => 'إضافة معرفة',
    'edit' => 'تعديل المعرفة',
    'categories' => 'الفئات',
    'tags' => 'العلامات',
    'add_new' => 'إضافة جديد',
    'title' => 'العنوان',
    'enter_title' => 'أدخل العنوان',
    'slug' => 'الرمز',
    'enter_slug' => 'أدخل الرمز',
    'content' => 'المحتوى',
    'enter_content' => 'أدخل المحتوى',
    'thumbnail' => 'الصورة المصغرة',
    'search_engine_optimization_(SEO)' => 'تحسين محركات البحث (SEO)',
    'meta_title' => 'عنوان ميتا',
    'enter_meta_title' => 'أدخل عنوان ميتا',
    'description' => 'الوصف',
    'enter_description' => 'أدخل وصف المعرفة',
    'meta_description' => 'وصف ميتا',
    'enter_meta_description' => 'أدخل وصف ميتا',
    'meta_image' => 'صورة ميتا',
    'publish' => 'نشر',
    'additional_info' => 'معلومات إضافية',
    'status' => 'الحالة',
    'no_tags_message' => '*لإضافة علامة جديدة، ببساطة انقر',
    'no_categories_message' => '*لإضافة فئة جديدة، ببساطة انقر',
    'select_tags' => 'اختر العلامات',
    'create_successfully' => 'تم إنشاء المعرفة بنجاح',
    'update_successfully' => 'تم تحديث المعرفة بنجاح',
    'delete_successfully' => 'تم حذف المعرفة بنجاح',
    'status_update_successfully' => 'تم تحديث حالة المعرفة بنجاح',
    'permanent_delete_successfully' => 'تم حذف المعرفة نهائيًا بنجاح',
    'restore_successfully' => 'تم استعادة المعرفة بنجاح',
  ),
  'categories' =>
  array(
    'meta_image' => 'صورة ميتا',
    'meta_description' => 'وصف ميتا',
    'meta_title' => 'عنوان ميتا',
    'enter_meta_title' => 'أدخل عنوان ميتا',
    'enter_meta_description' => 'أدخل وصف ميتا',
    'name' => 'الاسم',
    'slug' => 'الرمز',
    'drag' => 'سحب',
    'enter_slug' => 'أدخل رمز الفئة',
    'enter_name' => 'أدخل الاسم',
    'description' => 'الوصف',
    'enter_description' => 'أدخل الوصف',
    'select_parent' => 'اختر الأصل',
    'parent' => 'الأصل',
    'status' => 'الحالة',
    'add_category' => 'إضافة فئة',
    'edit_category' => 'تعديل الفئة',
    'image' => 'الصورة',
    'select_all' => 'تحديد الكل',
    'add_menu_item' => 'إضافة عنصر للقائمة',
    'categories' => 'الفئات',
    'press_return_or_enter_to_expand' => 'اضغط العودة أو أدخل للتوسيع',
    'no_category_found' => 'لم يتم العثور على فئة',
    'create_successfully' => 'تم إنشاء الفئة بنجاح',
    'update_successfully' => 'تم تحديث الفئة بنجاح',
    'delete_successfully' => 'تم حذف الفئة بنجاح',
    'status_update_successfully' => 'تم تحديث حالة الفئة بنجاح',
    'permanent_delete_successfully' => 'تم حذف الفئة نهائيًا بنجاح',
    'restore_successfully' => 'تم استعادة الفئة بنجاح',
    'drag' => 'سحب',
  ),
  'tags' =>
  array(
    'add_tag' => 'إضافة علامة',
    'edit_tag' => 'تعديل العلامة',
    'name' => 'الاسم',
    'enter_name' => 'أدخل الاسم',
    'description' => 'الوصف',
    'enter_description' => 'أدخل الوصف',
    'status' => 'الحالة',
    'no_tag_found' => 'لم يتم العثور على علامة',
    'select_all' => 'تحديد الكل',
    'select_tags' => 'اختر العلامات',
    'add_menu_item' => 'إضافة عنصر للقائمة',
    'tags' => 'العلامات',
    'press_return_or_enter_to_expand' => 'اضغط العودة أو أدخل للتوسيع',
    'create_successfully' => 'تم إنشاء العلامة بنجاح',
    'update_successfully' => 'تم تحديث العلامة بنجاح',
    'delete_successfully' => 'تم حذف العلامة بنجاح',
    'status_update_successfully' => 'تم تحديث حالة العلامة بنجاح',
    'permanent_delete_successfully' => 'تم حذف العلامة نهائيًا',
    'restore_successfully' => 'تم استعادة العلامة بنجاح',
  ),
  'report' =>
  array(
    'reports' => 'التقارير',
    'user_detail' => 'تفاصيل المستخدم',
    'name' => 'الاسم',
    'role' => 'الدور',
    'email' => 'البريد الإلكتروني',
    'phone' => 'الهاتف المحمول',
  ),
  'rating' =>
  array(
    'rating' => 'التقييمات',
    'create_successfully' => 'تم إنشاء التقييم بنجاح',
    'rate_agents' => 'تقييم وكلاء التذكرة',
  ),
  'notification' => 'إرسال إشعار للمستخدم',
  'setting' =>
  array(
    'settings' => 'الإعدادات',
    'general' => 'عام',
    'storage_configuration' => 'تكوين التخزين',
    'email_configuration' => 'تكوين البريد الإلكتروني',
    'activation_configuration' => 'تكوين التفعيل',
    'ticket_prefix' => 'بادئة التذكرة',
    'ticket_suffix' => 'لاحقة التذكرة',
    'ticket_priority' => 'أولوية التذكرة',
    'enter_ticket_prefix' => 'أدخل بادئة التذكرة',
    'enter_ticket_suffix' => 'أدخل لاحقة التذكرة',
    'supported_file_types' => 'أنواع الملفات المدعومة',
    'max_file_upload' => 'أقصى تحميل للملفات',
    'enter_max_file_upload' => 'أدخل أقصى تحميل للملفات',
    'max_file_upload_size' => 'أقصى حجم تحميل للملفات',
    'enter_max_file_upload_size' => 'أدخل أقصى حجم تحميل للملفات',
    'ticket_prefix_help_text' => '*حدد بادئة لجميع أرقام التذاكر (مثل "IDAbCdef").',
    'ticket_suffix_help_text' => '*حدد لاحقة لجميع أرقام التذاكر (مثل "ID34512").',
    'file_upload_type_help_text' => '*يمكنك تحميل أنواع الملفات في التذاكر',
    'max_file_upload_help_text' => '*لا يمكنك تحميل أكثر من ذلك في التذاكر في وقت واحد',
    'max_file_upload_size_help_text' => '*بالكيلو بايت',
    'ticket_priority_help_text' => '*حدد الأولوية الافتراضية للتذكرة لجلب البريد الإلكتروني.',
    'ticket_assign_notification' => 'إشعار تعيين التذكرة',
    'ticket_assign_span' => '*تمكين إشعار التعيين عند تعيين التذكرة للمستخدم.',
    'ticket_create_notification' => 'إشعار إنشاء التذكرة',
    'ticket_create_span' => '*تمكين إشعار إنشاء التذكرة عند إنشاء التذكرة من قبل المستخدم.',
    'ticket_replied_notification' => 'إشعار الرد على التذكرة',
    'ticket_replied_span' => '*تمكين إشعار رد المستخدم على التذكرة.',
    'ticket_statuses_notification' => 'إشعار حالة التذكرة',
    'ticket_statuses_span' => '*تمكين إشعار حالة التذكرة عندما يتم تحديث حالة التذكرة من قبل المدير',
    'ticket_recaptcha_activation' => 'تفعيل التحقق من التذكرة',
    'ticket_recaptcha_span' => '*تمكين التحقق باستخدام Google reCAPTCHA في نموذج التذكرة إذا تم إعداد التحقق.',
  ),
  'dashboard' =>
  array(
    'total_users' => 'إجمالي المستخدمين',
    'total_departments' => 'إجمالي الأقسام',
    'total_open_tickets' => 'التذاكر المفتوحة',
    'total_closed_tickets' => 'التذاكر المغلقة',
    'total_solved_tickets' => 'التذاكر المحلولة',
    'total_pending_tickets' => 'التذاكر المعلقة',
    'total_hold_tickets' => 'التذاكر المعلقة',
    'total_open' => 'مفتوح',
    'total_closed' => 'مغلق',
    'total_tickets' => 'الإجمالي',
    'sort_by' => 'الترتيب حسب',
    'tickets' => 'التذاكر',
    'department_tickets' => 'التذاكر حسب الأقسام',
    'latest_tickets' => 'التذاكر الأخيرة',
    'view_all' => 'عرض الكل',
    'ticket_id' => 'رقم التذكرة',
    'ticket_name' => 'الاسم',
    'all' => 'الكل',
    'support_ticket' => 'تذكرة دعم',
    'yesterday' => 'أمس',
    'last_7_days' => 'آخر 7 أيام',
    'last_30_days' => 'آخر 30 يومًا',
    'ticket_status' => 'الحالة',
    'ticket_subject' => 'الموضوع',
    'ticket_created' => 'تاريخ الإنشاء',
    'no_data_found' => 'لم يتم العثور على بيانات',
    'ratings' => 'التقييمات للوكلاء',
    'this_month' => 'هذا الشهر',
    'previous_month' => 'الشهر السابق',
    'last_3_months' => 'آخر 3 أشهر',
    'last_6_months' => 'آخر 6 أشهر',
    'executive_name' => 'اسم المدير التنفيذي',
    'rating' => 'التقييم',
    'replied' => 'تم الرد',
    'custom_range' => 'نطاق مخصص',
    'this_week' => 'هذا الأسبوع',
    'this_year' => 'هذا العام',
    'agent_name' => 'اسم الوكيل'
  ),
  'language' => array(
    'languages' => 'اللغات',
  ),
  'widget' => [
    'recent_tickets' => 'التذاكر الأخيرة',
    'view_all_tickets' => 'عرض الكل',
    'ticket_number' => 'رقم التذكرة',
    'created_by' => 'تم الإنشاء بواسطة',
    'created_at' => 'تم الإنشاء في',
    'priority' => 'الأولوية',
    'no_data_available' => 'لا توجد بيانات متاحة',
  ],


);
