<?php

return array(
    'save' => 'Sauvegarder',
    'save_and_exit' => 'Sauvegarder et Quitter',
    'cancel' => 'Annuler',
    'delete' => 'Supprimer',
    'submit' => 'Soumettre',
    'active' => 'Actif',
    'here' => 'ici',
    'deactive' => 'Désactiver',
    'section' => 'Gestion du Support',
    'delete_message' => 'Êtes-vous sûr de vouloir supprimer ?',
    'delete_note' => 'Cet élément sera supprimé définitivement. Vous ne pouvez pas annuler cette action.',
    'ticket' =>
    array(
        'support_ticket' => 'Ticket de Support',
        'ticket' => 'Ticket',
        'user' => 'Utilisateurs',
        'name' => 'Nom',
        'enter_name' => 'Entrez le Nom',
        'email' => 'E-mail',
        'enter_email' => 'Entrez l\'E-mail',
        'subject' => 'Objet',
        'enter_subject' => 'Entrez l\'Objet',
        'description' => 'Description',
        'enter_description' => 'Entrez la Description',
        'department' => 'Département',
        'enter_department' => 'Entrez le Département',
        'priority' => 'Priorité',
        'attachment' => 'Pièce Jointe',
        'status' => 'Statut',
        'dashboard' => 'Tableau de bord',
        'all' => 'Tous les Tickets',
        'add_new' => 'Ajouter Nouveau',
        'add' => 'Ajouter Ticket',
        'edit' => 'Éditer Ticket',
        'reply' => 'Répondre',
        'assign' => 'Attribuer',
        'no_department_message' => '*Pour ajouter un nouveau département, cliquez simplement sur',
        'no_priority_message' => '*Pour ajouter une nouvelle priorité, cliquez simplement sur',
        'delete' => 'Supprimer',
        'save' => 'Sauvegarder',
        'data_not_found' => 'Données non trouvées',
        'upload' => 'Télécharger le fichier',
        'upload_span' => 'Téléchargement de fichier maximum :',
        'read_more' => 'Lire la suite',
        'read_less' => 'Lire moins',
        'create_successfully' => 'Ticket créé avec succès',
        'ticket_assigned' => 'Ticket attribué avec succès',
        'delete_successfully' => 'Ticket supprimé avec succès',
        'restore_successfully' => 'Ticket restauré avec succès',
        'permanent_delete_successfully' => 'Ticket supprimé définitivement',
    ),
    'assign_ticket' =>
    array(
        'assign' => 'Attribuer Ticket',
        'executive' => 'Exécutif',
        'assign_btn' => 'Attribuer',
        'message' => 'Message',
        'enter_message' => 'Écrire une note courte...',
        'priority' => 'Priorité',
    ),
    'ticket_information' =>
    array(
        'title' => 'Informations sur le Ticket',
        'ticket_id' => 'ID du Ticket',
        'ticket_department' => 'Département du Ticket',
        'ticket_priority' => 'Priorité du Ticket',
        'ticket_open_date' => 'Date d\'ouverture du Ticket',
        'ticket_status' => 'Statut du Ticket',
    ),
    'user_detail' =>
    array(
        'title' => 'Détails de l\'Utilisateur',
        'name' => 'Nom',
        'email' => 'E-mail',
        'phone' => 'Mobile',
    ),
    'ticket_notes' =>
    array(
        'title' => 'Notes du Ticket',
        'no_notes_yet' => 'Aucune note pour le moment',
        'add_note' => 'Ajoutez vos notes ici',
    ),
    'status' =>
    array(
        'statuses' => 'Statuts du Ticket',
        'status' => 'Statut',
        'add_new' => 'Ajouter nouveau',
        'add' => 'Ajouter Statut',
        'edit' => 'Éditer Statut',
        'name' => 'Nom',
        'enter_name' => 'Entrez le Nom',
        'color' => 'Couleur',
        'enter_color' => 'Entrez la Couleur',
        'create_successfully' => 'Statut créé avec succès',
        'update_successfully' => 'Statut mis à jour avec succès',
        'delete_successfully' => 'Statut supprimé avec succès',
        'restore_successfully' => 'Statut restauré avec succès',
        'permanent_delete_successfully' => 'Statut supprimé définitivement',
    ),
    'priority' =>
    array(
        'priority' => 'Priorités',
        'add_new' => 'Ajouter nouveau',
        'add' => 'Ajouter Priorité',
        'edit' => 'Éditer Priorité',
        'name' => 'Nom',
        'enter_name' => 'Entrez le Nom',
        'color' => 'Couleur',
        'enter_color' => 'Entrez la Couleur',
        'response_in' => 'Réponse dans',
        'enter_response_in' => 'Entrez la réponse dans',
        'select_type' => 'Sélectionner le Type',
        'resolve_in' => 'Résoudre dans',
        'status' => 'Statut',
        'create_successfully' => 'Priorité créée avec succès',
        'update_successfully' => 'Priorité mise à jour avec succès',
        'delete_successfully' => 'Priorité supprimée avec succès',
        'restore_successfully' => 'Priorité restaurée avec succès',
        'permanent_delete_successfully' => 'Priorité supprimée définitivement',
    ),
    'department' =>
    array(
        'department' => 'Départements',
        'add' => 'Ajouter Département',
        'add_new' => 'Ajouter nouveau',
        'edit' => 'Éditer Département',
        'name' => 'Nom',
        'enter_name' => 'Entrez le Nom',
        'image' => 'Image',
        'description' => 'Description',
        'enter_description' => 'Écrivez les détails ici...',
        'status' => 'Statut',
        'user' => 'Utilisateur',
        'default_account' => 'E-mail par défaut',
        'host' => 'Hôte IMAP',
        'enter_imap_host' => 'Entrez l\'hôte IMAP',
        'port' => 'Port IMAP',
        'enter_imap_port' => 'Entrez le port IMAP',
        'username' => 'Nom d\'utilisateur',
        'enter_imap_username' => 'Entrez le nom d\'utilisateur IMAP',
        'password' => 'Mot de passe',
        'enter_imap_password' => 'Entrez le mot de passe IMAP',
        'protocol' => 'Protocole',
        'enter_imap_protocol' => 'Entrez le protocole IMAP',
        'encryption' => 'Chiffrement',
        'select_imap_encryption' => 'Sélectionnez le chiffrement IMAP',
        'default' => 'Par défaut',
        'custom' => 'Personnalisé',
        'no_users_message' => '*Pour ajouter un nouvel utilisateur, cliquez simplement sur',
        'update_successfully' => 'Département mis à jour avec succès',
        'create_successfully' => 'Département créé avec succès',
        'permanent_delete_successfully' => 'Département supprimé définitivement',
        'restore_successfully' => 'Département restauré avec succès',
        'delete_successfully' => 'Département supprimé avec succès',
    ),
    'formfield' =>
    array(
        'formfield' => 'Champs de formulaire',
        'ticket' => 'Formulaire de Ticket',
        'add' => 'Ajouter un champ',
        'add_new' => 'Ajouter nouveau',
        'delete_fields' => 'Supprimer le champ',
        'edit' => 'Éditer le champ',
        'delete' => 'Supprimer',
        'add_value' => 'Ajouter une valeur',
        'type' => 'Type',
        'option_value' => 'Valeur de l\'option',
        'enter_option_value' => 'Entrez la valeur de l\'option',
        'option_name' => 'Nom de l\'option',
        'enter_option_name' => 'Entrez le nom de l\'option',
        'name' => 'Nom',
        'enter_name' => 'Entrez le Nom',
        'label' => 'Libellé',
        'enter_label' => 'Entrez le libellé',
        'placeholder' => 'Espace réservé',
        'enter_placeholder' => 'Entrez l\'espace réservé',
        'is_required' => 'Requis',
        'status' => 'Statut',
        'select_type' => 'Sélectionnez le type',
        'multiple_select' => 'Sélection multiple',
        'single_select' => 'Sélection unique',
        'mandatory' => 'Obligatoire',
        'create_successfully' => 'Champ créé avec succès',
        'update_successfully' => 'Champ mis à jour avec succès',
        'delete_successfully' => 'Champ supprimé avec succès',
    ),
    'executive' =>
    array(
        'executive' => 'Exécutifs',
        'all' => 'Tous les Exécutifs',
        'support_executive' => 'Exécutifs du support',
        'all_support_executive' => 'Tous les Exécutifs du support',
        'add_support_executive' => 'Ajouter un Exécutif',
        'add' => 'Ajouter un Exécutif',
        'edit' => 'Éditer Exécutif',
        'add_new' => 'Ajouter nouveau',
        'full_name' => 'Nom complet',
        'enter_full_name' => 'Entrez le nom complet',
        'email' => 'E-mail',
        'enter_email' => 'Entrez l\'E-mail',
        'phone' => 'Téléphone',
        'enter_phone' => 'Entrez le téléphone',
        'new_password' => 'Nouveau mot de passe',
        'enter_password' => 'Entrez le mot de passe',
        'confirm_password' => 'Confirmer le mot de passe',
        'enter_confirm_password' => 'Confirmez le mot de passe',
        'notification' => 'Envoyer une notification à l\'exécutif',
        'sentence' => 'Envoyer un e-mail à l\'utilisateur concernant son compte.',
        'status' => 'Statut',
        'update_successfully' => 'Exécutif mis à jour avec succès',
        'create_successfully' => 'Exécutif créé avec succès',
        'permanent_delete_successfully' => 'Exécutif supprimé définitivement',
        'restore_successfully' => 'Exécutif restauré avec succès',
        'delete_successfully' => 'Exécutif supprimé avec succès',
    ),
    'knowledge' =>
    array(
        'knowledge' => 'Bases de connaissances',
        'Knowledges' => 'bases de connaissances',
        'all' => 'Toutes les connaissances',
        'add' => 'Ajouter une connaissance',
        'edit' => 'Éditer connaissance',
        'categories' => 'Catégories',
        'tags' => 'Tags',
        'add_new' => 'Ajouter nouveau',
        'title' => 'Titre',
        'enter_title' => 'Entrez le titre',
        'slug' => 'Slug',
        'enter_slug' => 'Entrez le Slug',
        'content' => 'Contenu',
        'enter_content' => 'Entrez le contenu',
        'thumbnail' => 'Miniature',
        'search_engine_optimization_(SEO)' => 'Optimisation pour les moteurs de recherche (SEO)',
        'meta_title' => 'Titre Meta',
        'enter_meta_title' => 'Entrez le titre Meta',
        'description' => 'Description',
        'enter_description' => 'Entrez la description de la connaissance',
        'meta_description' => 'Meta Description',
        'enter_meta_description' => 'Entrez la meta description',
        'meta_image' => 'Image Meta',
        'publish' => 'Publier',
        'additional_info' => 'Informations supplémentaires',
        'status' => 'Statut',
        'no_tags_message' => '*Pour ajouter un nouveau tag, cliquez simplement sur',
        'no_categories_message' => '*Pour ajouter une nouvelle catégorie, cliquez simplement sur',
        'select_tags' => 'Sélectionner les tags',
        'create_successfully' => 'Connaissance créée avec succès',
        'update_successfully' => 'Connaissance mise à jour avec succès',
        'delete_successfully' => 'Connaissance supprimée avec succès',
        'status_update_successfully' => 'Statut de la connaissance mis à jour avec succès',
        'permanent_delete_successfully' => 'Connaissance supprimée définitivement',
        'restore_successfully' => 'Connaissance restaurée avec succès',
    ),
    'categories' =>
    array(
        'meta_image' => 'Image Meta',
        'meta_description' => 'Meta Description',
        'meta_title' => 'Titre Meta',
        'enter_meta_title' => 'Entrez le titre Meta',
        'enter_meta_description' => 'Entrez la Meta Description',
        'name' => 'Nom',
        'slug' => 'Slug',
        'drag' => 'Glisser',
        'enter_slug' => 'Entrez le Slug de la catégorie',
        'enter_name' => 'Entrez le Nom',
        'description' => 'Description',
        'enter_description' => 'Entrez la Description',
        'select_parent' => 'Sélectionner le parent',
        'parent' => 'Parent',
        'status' => 'Statut',
        'add_category' => 'Ajouter une catégorie',
        'edit_category' => 'Éditer catégorie',
        'image' => 'Image',
        'select_all' => 'Sélectionner tout',
        'add_menu_item' => 'Ajouter un élément de menu',
        'categories' => 'Catégories',
        'press_return_or_enter_to_expand' => 'Appuyez sur retour ou entrée pour développer',
        'no_category_found' => 'Aucune catégorie trouvée',
        'create_successfully' => 'Catégorie créée avec succès',
        'update_successfully' => 'Catégorie mise à jour avec succès',
        'delete_successfully' => 'Catégorie supprimée avec succès',
        'status_update_successfully' => 'Statut de la catégorie mis à jour avec succès',
        'permanent_delete_successfully' => 'Catégorie supprimée définitivement',
        'restore_successfully' => 'Catégorie restaurée avec succès',
        'drag' => 'Glisser',
    ),
    'tags' =>
    array(
        'add_tag' => 'Ajouter un Tag',
        'edit_tag' => 'Éditer Tag',
        'name' => 'Nom',
        'enter_name' => 'Entrez le Nom',
        'description' => 'Description',
        'enter_description' => 'Entrez la Description',
        'status' => 'Statut',
        'no_tag_found' => 'Aucun tag trouvé',
        'select_all' => 'Sélectionner tout',
        'select_tags' => 'Sélectionner les tags',
        'add_menu_item' => 'Ajouter un élément de menu',
        'tags' => 'Tags',
        'press_return_or_enter_to_expand' => 'Appuyez sur retour ou entrée pour développer',
        'create_successfully' => 'Tag créé avec succès',
        'update_successfully' => 'Tag mis à jour avec succès',
        'delete_successfully' => 'Tag supprimé avec succès',
        'status_update_successfully' => 'Statut du tag mis à jour avec succès',
        'permanent_delete_successfully' => 'Tag supprimé définitivement',
        'restore_successfully' => 'Tag restauré avec succès',
    ),
    'report' =>
    array(
        'reports' => 'Rapport',
        'user_detail' => 'Détails de l\'utilisateur',
        'name' => 'Nom',
        'role' => 'Rôle',
        'email' => 'E-mail',
        'phone' => 'Mobile',
    ),
    'rating' =>
    array(
        'rating' => 'Évaluations',
        'create_successfully' => 'Évaluation créée avec succès',
        'rate_agents' => 'Évaluer les agents de ce ticket',
    ),
    'notification' => 'Envoyer une notification à l\'utilisateur',
    'setting' =>
    array(
        'settings' => 'Paramètres',
        'general' => 'Général',
        'storage_configuration' => 'Configuration du stockage',
        'email_configuration' => 'Configuration de l\'E-mail',
        'activation_configuration' => 'Activation',
        'ticket_prefix' => 'Préfixe du ticket',
        'ticket_suffix' => 'Suffixe du ticket',
        'ticket_priority' => 'Priorité du ticket',
        'enter_ticket_prefix' => 'Entrez le préfixe du ticket',
        'enter_ticket_suffix' => 'Entrez le suffixe du ticket',
        'supported_file_types' => 'Types de fichiers supportés',
        'max_file_upload' => 'Téléchargement de fichier maximum',
        'enter_max_file_upload' => 'Entrez la taille maximale du fichier',
        'notification_email' => 'Notification par e-mail',
        'enter_email' => 'Entrez l\'E-mail',
        'new_ticket_notification' => 'Nouvelle notification de ticket',
        'ticket_assigned_notification' => 'Notification d\'attribution de ticket',
        'ticket_status_notification' => 'Notification de statut de ticket',
        'ticket_reply_notification' => 'Notification de réponse au ticket',
        'ticket_attachments_notification' => 'Notification de pièce jointe de ticket',
        'ticket_assigned_user' => 'Utilisateur affecté au ticket',
        'email_address' => 'Adresse E-mail',
        'enter_email_address' => 'Entrez l\'adresse E-mail',
        'notifications' => 'Notifications',
        'save_changes' => 'Sauvegarder les modifications',
        'select_timezone' => 'Sélectionner le fuseau horaire',
        'time_zone' => 'Fuseau horaire',
    ),
);
