<?php

return array (
  'failed' => 'These credentials do not match our records.',
  'password' => 'The provided password is incorrect.',
  'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
  'otp_sent' => 'We have sended otp in registered phone number!',
  'logged_out' => 'You are all logged out! We hope to see you soon again.',
  'invalid_token' => 'The provided token is not recognized.',
  'invalid_detail' => 'Provided detail must be consumer, Please try Again!',
  'token_verified' => 'Verification token has been successfully verified.',
  'no_linked_email' => 'There is no account linked to the given email.',
  'password_changed' => 'Your password has been successfully changed!',
  'disabled_account' => 'You cannot log in with a disabled account.',
  'no_linked_number' => 'There is no account linked to the given number.',
  'invalid_email_token' => 'The provided email or token is not recognized.',
  'invalid_credentials' => 'The entered credentials are incorrect, Please try Again!',
  'something_went_wrong' => 'Something Went Wrong',
  'await_store_approval' => 'Please await store approval before logging in.',
  'invalid_access_token' => 'The provided access token is not valid. Please try again.',
  'login_method_disabled' => 'The provided login method is not currently enable',
  'email_verification_sent' => 'We have e-mailed verification code in registered mail!',
  'multi_vendor_deactivated' => 'The multi-vendor feature is currently deactivated.',
  'invalid_backend_credentials' => 'The entered backend credentials are incorrect, Please try Again!',
  'otp_verified' => 'OTP Verified Successfully!',
);
