.dashboard-default {
    .default-sorting {
        margin-block: 14px;

        @media (max-width: 575px) {
            flex-direction: column;
            align-items: flex-start;
            gap: 15px;

            .select-sorting {
                .select-form {
                    min-width: 180px;
                }
            }
        }

        form {
            display: flex;
            align-items: center;
            justify-content: end;
            gap: 15px;

            @media (max-width: 1199px) {
                justify-content: flex-start;
                margin-top: 15px;
            }

            @media (max-width: 499px) {
                flex-direction: column;
                align-items: flex-start;
                gap: 8px;
            }

            .form-control {
                &.filter-dropdown {
                    padding: 13px;
                    border-radius: 8px;
                }
            }
        }
    }

    .total-rides {
        .card {
            position: relative;
            overflow: hidden;

            &:hover {
                transform: translateY(-5px);

                .card-body {
                    .d-flex {
                        .flex-shrink-0 {
                            .ride-icon {
                                &:before {
                                    opacity: 1;
                                }

                                img {
                                    transform: rotateY(360deg);
                                    transition: all 0.9s ease-in-out;
                                }
                            }
                        }
                    }
                }
            }

            span {
                position: absolute;
                height: 120%;
                width: 35%;
                right: -16%;
                top: -10px;
                opacity: 0.1;
                display: block;
                border-radius: 50%;

                @media (max-width: 1880px) and (min-width: 1499px) {
                    right: -18%;
                }

                @media (max-width: 1399px) {
                    right: -24%;
                }

                @media (max-width: 1199px) {
                    right: -20%;
                }

                @media (max-width: 991px) {
                    right: -22%;
                }

                @media (max-width: 767px) {
                    right: -20%;
                }

                @media (max-width: 599px) {
                    right: -16%;
                }

                @media (max-width: 575px) {
                    right: -20%;
                }

                @media (max-width: 390px) {
                    right: -15%;
                }

                &:nth-child(2) {
                    height: 120%;
                    width: 35%;
                    right: -11%;
                    top: -10px;
                    opacity: 0.1;

                    @media (max-width: 1880px) and (min-width: 1499px) {
                        right: -14%;
                    }

                    @media (max-width: 1399px) {
                        right: -20%;
                    }

                    @media (max-width: 1199px) {
                        right: -15%;
                    }

                    @media (max-width: 991px) {
                        right: -18%;
                    }

                    @media (max-width: 767px) {
                        right: -15%;
                    }

                    @media (max-width: 599px) {
                        right: -10%;
                    }

                    @media (max-width: 575px) {
                        right: -25%;
                    }

                    @media (max-width: 390px) {
                        right: -20%;
                    }
                }
            }

            .card-body {
                padding: 20px 34px;

                @media (max-width: 1880px) {
                    padding: 20px 24px;
                }

                @media (max-width: 1499px) {
                    padding: 15px 16px;
                }

                .d-flex {
                    align-items: center;

                    .flex-grow-1 {
                        h4 {
                            font-size: 26px;
                            font-weight: 600;
                            line-height: 31.47px;
                            color: $dark-font;
                            margin-bottom: 20px;
                        }

                        h6 {
                            font-size: 18px;
                            font-weight: 600;
                            line-height: 21.78px;
                            color: $dark-font;
                            margin-bottom: 13px;
                        }

                        .d-flex {
                            p {
                                font-size: 16px;
                                font-weight: 500;
                                margin-bottom: 0;

                                &:nth-child(2) {
                                    font-size: 13px;
                                    line-height: 15.73px;
                                }

                                &:last-child {
                                    color: $grey;
                                    line-height: 19.36px;
                                    text-overflow: ellipsis;
                                    overflow: hidden;
                                    display: -webkit-box !important;
                                    -webkit-line-clamp: 1;
                                    -webkit-box-orient: vertical;
                                    white-space: normal;

                                    @media (max-width: 1835px) and (min-width: 1400px) {
                                        display: none;
                                    }

                                    @media (max-width: 1065px) and (min-width: 992px) {
                                        display: none;
                                    }

                                    @media (max-width: 771px) {
                                        display: none;
                                    }
                                }
                            }
                        }
                    }

                    .flex-shrink-0 {
                        .ride-icon {
                            width: 70px;
                            height: 70px;
                            border-radius: 50%;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            position: relative;

                            &::before {
                                content: "";
                                position: absolute;
                                width: 80px;
                                height: 80px;
                                opacity: 0;
                                border-radius: 50%;
                                border: 2px dashed $dashboard-primary;
                                padding: 10px;
                                transition: 0.8s;
                                animation: spin 10s infinite linear;
                            }

                            &.bg-warning {
                                &::before {
                                    border: 2px dashed $dashboard-warning;
                                }
                            }

                            &.bg-tertiary {
                                &::before {
                                    border: 2px dashed $dashboard-tertiary;
                                }
                            }

                            &.bg-light {
                                &::before {
                                    border: 2px dashed $dashboard-light;
                                }
                            }

                            img {
                                transform: rotateY(0);
                                transition: all 0.9s ease-in-out;
                            }
                        }
                    }
                }
            }
        }
    }

    .bg-image {
        background-image: url(../../public/images/dashboard/details/card-bg.png);
        background-size: cover;
        border-radius: 10px;

        &:hover {
            .d-flex {
                .flex-shrink-0 {
                    img {
                        animation: tada 1s ease-out infinite;
                    }
                }
            }
        }

        .d-flex {
            align-items: center;
            gap: 14px;

            .flex-shrink-0 {
                width: calc(55px + (66 - 55) * ((100vw - 320px) / (1920 - 320)));
                height: calc(55px + (66 - 55) * ((100vw - 320px) / (1920 - 320)));
                border-radius: 12px;
                background: linear-gradient(144.16deg,
                        rgba($primary-color, 0.1) 19.06%,
                        rgba($primary-color, 0.026) 79.03%);
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .flex-grow-1 {
                span {
                    font-size: 18px;
                    font-weight: 400;
                    line-height: 21.78px;
                    color: $grey;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    display: -webkit-box !important;
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                    white-space: normal;
                }

                h4 {
                    font-size: calc(18px + (26 - 18) * ((100vw - 320px) / (1920 - 320)));
                    font-weight: 600;
                    line-height: 31.47px;
                    color: $dark-font;
                    margin-top: 4px;
                    margin-bottom: 0;
                }
            }
        }

        a {
            margin-top: 18px;
            background-color: #f4f6f2;
            border-radius: 8px;
            color: $dashboard-primary;
            justify-content: center;
            border: unset;

            &:active {
                background-color: #f4f6f2;
                color: $dashboard-primary;
            }

            &:hover {
                animation: push 0.5s linear;
            }

            @keyframes push {
                50% {
                    transform: scale(0.95);
                }

                100% {
                    transform: scale(1);
                }
            }
        }
    }

    .categories-chart {
        @media (max-width: 1615px) {
            min-height: 305px;
        }

        @media (max-width: 1561px) {
            min-height: 275px;
        }

        @media (max-width: 1399px) {
            min-height: 355px;
        }

        @media (max-width: 1255px) {
            min-height: 330px;
        }

        @media (max-width: 1199px) {
            min-height: unset;
        }

        .apexcharts-canvas {
            svg {
                .apexcharts-inner {
                    .apexcharts-pie {
                        >g {
                            circle {
                                fill: #f4f6f2;
                            }
                        }
                    }
                }
            }
        }
    }

    .group-legend {
        top: -40px;
        position: absolute;
        right: 70px;

        ul {
            display: flex;
            align-items: center;
            gap: 28px;

            @media (max-width: 1399px) {
                gap: 10px;
            }

            @media (max-width: 1325px) {
                display: none;
            }

            li {
                display: flex;
                align-items: center;
                gap: 5px;

                &:nth-child(2) {
                    .circle {
                        background-color: rgba($dashboard-primary, 0.4) !important;
                    }
                }

                &:last-child {
                    .circle {
                        background-color: rgba($dashboard-primary, 0.2) !important;
                    }
                }

                .circle {
                    width: 12px;
                    height: 12px;
                    border-radius: 50%;
                }

                span {
                    font-size: 14px;
                    font-weight: 500;
                    color: #3d434a;
                }
            }
        }
    }

    .total-project {
        margin: 0 0 -20px -12px;

        @media (max-width: 435px) {
            margin: 0 -25px -50px -25px;
        }
    }

    .top-drivers {
        .table-responsive {
            display: flex;
            flex-direction: column-reverse;
        }

        .user-name {
            .initial-letter {
                width: 40px;
                min-width: 40px;
                height: 40px;
                border-radius: 100%;
                display: inline-flex;
                color: #171c26b3;
                align-items: center;
                justify-content: center;
                background-color: #171c2614;
                font-size: 20px;
                text-transform: uppercase;
            }

            .user-details {
                h6 {
                    padding: 0;
                    margin: 0;
                    border: none;
                    font-size: 13px;
                    color: #777;
                    line-height: 1.3;
                }
            }
        }

        table {
            thead {
                tr {
                    th {
                        background-color: #f7f8f6;
                        color: #3d434a;
                        font-weight: 500;
                        padding-block: 10px;
                        border-bottom: unset;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        text-align: center;

                        &:first-child {
                            text-align: start;
                            padding-left: 24px;
                        }
                    }
                }
            }

            tbody {
                tr {
                    &:first-child {
                        td {
                            border-top: unset;
                        }
                    }

                    &:last-child {
                        td {
                            padding-bottom: unset;
                        }
                    }

                    &:hover {
                        td {
                            .d-flex {

                                h5,
                                a {
                                    color: var(--primary-color);
                                }

                                .active-online {
                                    opacity: 1;
                                    transition: all 0.4s;
                                }
                            }

                            &:nth-child(3) {
                                .rating {
                                    span {
                                        color: $dashboard-primary;
                                    }
                                }
                            }
                        }
                    }

                    td {
                        font-size: 14px;
                        font-weight: 500;
                        line-height: 16.94px;
                        color: #3d434a;
                        padding-block: 18px;
                        text-align: center;
                        vertical-align: middle;
                        border-top: 1px dashed #6a71854d;
                        border-bottom: unset;

                        &:first-child {
                            padding-left: 24px;
                            text-align: start;
                        }

                        &:last-child {
                            padding-right: 24px;
                        }

                        .d-flex {
                            gap: 12px;
                            position: relative;

                            .customer-image {
                                .initial-letter {
                                    width: 40px;
                                    min-width: 40px;
                                    height: 40px;
                                    border-radius: 100%;
                                    display: inline-flex;
                                    color: rgba($dark-color, 0.7);
                                    align-items: center;
                                    justify-content: center;
                                    background-color: rgba($dark-color, 0.08);
                                    font-size: 20px;
                                    text-transform: uppercase;

                                    span {
                                        font-size: 22px;
                                    }
                                }

                                img {
                                    width: 40px;
                                    height: 40px;
                                    border-radius: 50%;
                                }
                            }

                            h5 {
                                font-size: 14px;
                                font-weight: 500;
                                line-height: 16.94px;
                                margin-bottom: 0;
                                transition: all 0.4s;
                                margin-bottom: 2px;
                            }

                            span {
                                font-size: 14px;
                                font-weight: 400;
                                color: #8d8d8d;
                                text-overflow: ellipsis;
                                overflow: hidden;
                                display: -webkit-box !important;
                                -webkit-line-clamp: 1;
                                -webkit-box-orient: vertical;
                                white-space: normal;
                            }

                            .active-status {
                                content: "";
                                position: absolute;
                                width: 5px;
                                height: 5px;
                                top: 0px;
                                left: 30px;
                                border-radius: 100%;
                            }

                            .active-online {
                                background-color: $primary-color;
                                outline: 3px solid rgba($primary-color, 0.25);
                                opacity: 1;
                                transition: all 0.4s;
                                animation: round 1.3s ease-in-out infinite;

                                &.active-offline {
                                    background-color: $dashboard-danger;
                                    outline: 3px solid rgba($dashboard-danger, 0.25);
                                }
                            }
                        }

                        .rating {
                            display: flex;
                            align-items: flex-start;
                            gap: 3px;

                            span {
                                transition: all 0.4s;
                            }
                        }
                    }
                }
            }
        }

        &.recent-rides {
            table {
                thead {
                    tr {
                        th {
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            text-align: center;

                            &:nth-child(2) {
                                text-align: start;
                            }

                            &:last-child {
                                padding-right: 24px;
                            }
                        }
                    }
                }

                tbody {
                    tr {
                        td {
                            text-align: center;

                            &:first-child {
                                span {
                                    padding: 5px 10px;
                                    border-radius: 4px;
                                }
                            }

                            &:nth-child(2) {
                                text-align: start;

                                @media (max-width: 1780px) {
                                    min-width: 250px;
                                }
                            }

                            &:nth-child(3) {
                                span {
                                    text-overflow: ellipsis;
                                    overflow: hidden;
                                    display: -webkit-box !important;
                                    -webkit-line-clamp: 1;
                                    -webkit-box-orient: vertical;
                                    white-space: normal;
                                    margin-bottom: 0;
                                }
                            }

                            &:last-child {
                                padding-right: 24px;

                                span {
                                    color: $white;
                                    padding: 5px 12px;
                                    border-radius: 5px;
                                    min-width: 99px;
                                    display: block;
                                }
                            }

                            .d-flex {
                                .flex-grow-1 {

                                    h5,
                                    a {
                                        font-size: 14px;
                                        font-weight: 500;
                                        line-height: 16.94px;
                                        transition: all 0.4s;
                                        margin-bottom: 2px;
                                        overflow: hidden;
                                        text-overflow: ellipsis;
                                        white-space: nowrap;
                                    }

                                    span {
                                        font-size: 14px;
                                        font-weight: 400;
                                        color: #8d8d8d;
                                        text-overflow: ellipsis;
                                        overflow: hidden;
                                        display: -webkit-box !important;
                                        -webkit-line-clamp: 1;
                                        -webkit-box-orient: vertical;
                                        white-space: normal;

                                        @media (max-width: 1780px) {
                                            overflow: hidden;
                                            text-overflow: ellipsis;
                                            white-space: nowrap;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        &.pending-tickets {
            &:has(.table-data) {
                margin-bottom: 200px;
            }

            .table-not-found {
                top: 80%;
            }

            table {
                thead {
                    tr {
                        th {
                            text-align: center;

                            &:nth-child(2) {
                                text-align: start;
                            }
                        }
                    }
                }

                tbody {
                    tr {
                        td {
                            padding-block: 13px;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            text-align: center;

                            &:nth-child(2) {
                                text-align: start;
                            }

                            .user-initials {
                                width: 40px;
                                min-width: 40px;
                                height: 40px;
                                border-radius: 100%;
                                display: inline-flex;
                                color: rgba(23, 28, 38, 0.7);
                                align-items: center;
                                justify-content: center;
                                background-color: rgba(23, 28, 38, 0.08);
                                font-size: 20px;
                                text-transform: uppercase;
                            }
                        }

                        &:last-child {
                            td {
                                padding-bottom: 0;
                            }
                        }
                    }
                }
            }
        }
    }

    .rides-tab {
        .horizontal-tab {
            padding: 0;
            padding-top: 18px;
            margin: 0;
        }
    }

    .average-revenue {
        margin: 0 -10px -20px -10px;

        @media (max-width: 1299px) {
            margin: 0 -10px -20px -10px;
        }

        @media (max-width: 1199px) {
            margin: 0 -10px -20px -10px;
        }

        @media (max-width: 499px) {
            margin: 0 -10px -50px -10px;
        }
    }

    .top-blogs {
        >div {
            @media (max-width: 575px) {
                gap: 24px;

                img {
                    width: 100%;
                }

                h5 {
                    margin-top: 15px;
                    margin-bottom: unset;
                }
            }

            div {
                &:hover {
                    h5 {
                        color: $primary-color;
                    }
                }
            }
        }

        a {
            &.img-bg {
                background-color: $gray-medium;
                height: 195px;
                display: block;
                border-radius: 6px;
                position: relative;
                overflow: hidden;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    transition: all 0.4s ease;

                    &:hover {
                        transform: scale(1.02);
                        transition: all 0.4s ease;
                    }
                }
            }
        }

        h5 {
            font-size: 16px;
            font-weight: 600;
            color: #051a1a;
            line-height: 26.82px;
            margin-top: 12px;
            margin-bottom: 0;
            letter-spacing: unset;
            transition: all 0.4s;
            text-overflow: ellipsis;
            overflow: hidden;
            display: -webkit-box !important;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            white-space: normal;
        }

        p {
            font-size: 15px;
            color: #8d8d8d;
            font-weight: 400;
            margin-bottom: 15px;
            text-overflow: ellipsis;
            overflow: hidden;
            display: -webkit-box !important;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            white-space: normal;

            @media (max-width: 1440px) {
                line-height: unset;
            }

            @media (max-width: 1399px) {
                font-size: 15px;
            }
        }

        .d-flex {
            align-items: center;
            gap: 10px;

            a {
                font-size: 16px;
                font-weight: 600;
                text-decoration: underline;
                text-transform: uppercase;
                line-height: 21.78px;
                color: $primary-color;
                transition: all 0.4s;

                @media (max-width: 1585px) {
                    font-size: 14px;
                }

                &:hover {
                    letter-spacing: 1px;
                }
            }

            span {
                font-weight: 500;
                font-size: 16px;
                color: #051a1a;

                @media (max-width: 1585px) {
                    font-size: 14px;
                }
            }
        }
    }
}

.support-dashboard {
    .support-title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-block: 14px;

        @media (max-width: 575px) {
            flex-direction: column;
            align-items: flex-start;
            gap: 15px;

            .select-sorting {
                .select-form {
                    min-width: 180px;
                }
            }
        }

        h4 {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 0;
        }
    }

    .default-sorting {
        form {
            display: flex;
            align-items: center;
            justify-content: end;
            gap: 15px;

            .custom-date {
                .form-control {
                    padding: 13px;
                    border-radius: 8px;

                    &:disabled,
                    &[readonly] {
                        opacity: 1;
                        background-color: #fff !important;
                    }
                }
            }
        }
    }

    .rating-executive {
        .table-responsive {
            display: flex;
            flex-direction: column-reverse;
        }

        .bg-light-primary {
            border-radius: 3px;
            font-size: calc(13px + 1 * (100vw - 320px) / 1600);
            padding: calc(3px + 2 * (100vw - 320px) / 1600) calc(8px + 2 * (100vw - 320px) / 1600);
            font-weight: 500;
        }

        .user-name {
            text-align: left;

            .initial-letter {
                width: 40px;
                min-width: 40px;
                height: 40px;
                border-radius: 100%;
                display: inline-flex;
                color: #171c26b3;
                align-items: center;
                justify-content: center;
                background-color: #171c2614;
                font-size: 20px;
                text-transform: uppercase;
            }

            .user-details {
                text-align: unset;

                h6 {
                    padding: 0;
                    margin: 0;
                    border: none;
                    font-size: 13px;
                    color: #777;
                    line-height: 1.3;
                }
            }
        }

        table {
            thead {
                tr {
                    th {
                        background-color: #f7f8f6;
                        color: #3d434a;
                        font-weight: 500;
                        padding-block: 10px;
                        border-bottom: unset;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        text-align: center;

                        &:first-child {
                            text-align: start;
                            padding-left: 24px;
                        }
                    }
                }
            }

            tbody {
                tr {
                    &:first-child {
                        td {
                            border-top: unset;
                        }
                    }

                    &:last-child {
                        td {
                            padding-bottom: unset;
                        }
                    }

                    &:hover {
                        td {
                            .d-flex {
                                h5 {
                                    color: $dashboard-primary;
                                }

                                .active-online {
                                    opacity: 1;
                                    transition: all 0.4s;
                                }
                            }

                            &:nth-child(3) {
                                .rating {
                                    span {
                                        color: $dashboard-primary;
                                    }
                                }
                            }
                        }
                    }

                    td {
                        font-size: 14px;
                        font-weight: 500;
                        line-height: 16.94px;
                        color: #3d434a;
                        padding-block: 18px;
                        text-align: center;
                        vertical-align: middle;
                        border-top: 1px dashed #6a71854d;
                        border-bottom: unset;

                        &:first-child {
                            padding-left: 24px;
                            text-align: start;
                        }

                        &:last-child {
                            padding-right: 24px;
                        }

                        .d-flex {
                            gap: 12px;
                            position: relative;

                            .customer-image {
                                .initial-letter {
                                    width: 40px;
                                    min-width: 40px;
                                    height: 40px;
                                    border-radius: 100%;
                                    display: inline-flex;
                                    color: rgba($dark-color, 0.7);
                                    align-items: center;
                                    justify-content: center;
                                    background-color: rgba($dark-color, 0.08);
                                    font-size: 20px;
                                    text-transform: uppercase;

                                    span {
                                        font-size: 22px;
                                    }
                                }

                                img {
                                    width: 40px;
                                    height: 40px;
                                    border-radius: 50%;
                                }
                            }

                            h5 {
                                font-size: 14px;
                                font-weight: 500;
                                line-height: 16.94px;
                                margin-bottom: 0;
                                transition: all 0.4s;
                                margin-bottom: 2px;
                            }

                            span {
                                font-size: 14px;
                                font-weight: 400;
                                color: #8d8d8d;
                                text-overflow: ellipsis;
                                overflow: hidden;
                                display: -webkit-box !important;
                                -webkit-line-clamp: 1;
                                -webkit-box-orient: vertical;
                                white-space: normal;
                            }

                            .active-status {
                                content: "";
                                position: absolute;
                                width: 5px;
                                height: 5px;
                                top: 0px;
                                left: 30px;
                                border-radius: 100%;
                            }

                            .active-online {
                                background-color: $primary-color;
                                outline: 3px solid rgba($primary-color, 0.25);
                                opacity: 1;
                                transition: all 0.4s;
                                animation: round 1.3s ease-in-out infinite;

                                &.active-offline {
                                    background-color: $dashboard-danger;
                                    outline: 3px solid rgba($dashboard-danger, 0.25);
                                }
                            }
                        }

                        .rating {
                            display: flex;
                            align-items: flex-start;
                            gap: 3px;

                            span {
                                transition: all 0.4s;
                            }
                        }
                    }
                }
            }
        }
    }

    .support-bg-img {
        background-image: url(../../public/images/dashboard/details/card-bg.png);
        background-size: cover;
        border-radius: 10px;
        padding: 16px calc(20px + (35 - 20) * ((100vw - 320px) / (1920 - 320))) !important;

        .widget-content {
            display: flex;
            align-items: center;
            justify-content: space-between;

            .support-details {
                span {
                    font-size: calc(16px + (18 - 16) * ((100vw - 320px) / (1920 - 320)));
                    font-weight: 400;
                    color: $grey;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    display: -webkit-box !important;
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                    white-space: normal;
                }

                h4 {
                    font-weight: 600;
                    font-size: calc(18px + (26 - 18) * ((100vw - 320px) / (1920 - 320)));
                    line-height: 31.47px;
                    margin-top: 5px;
                    margin-bottom: 0;
                }
            }

            .widget-round {
                position: relative;
                display: inline-block;
                border-width: 1px;
                border-style: solid;
                border-radius: 100%;

                .bg-round {
                    width: calc(52px + (62 - 52) * ((100vw - 320px) / (1920 - 320)));
                    height: calc(52px + (62 - 52) * ((100vw - 320px) / (1920 - 320)));
                    box-shadow: 10.53px 14.04px 17.55px 0px #d6d6e380;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 100%;
                    margin: 6px;
                    position: relative;
                    z-index: 1;

                    img {
                        &.half-circle {
                            position: absolute;
                            left: -9px;
                            bottom: -8px;
                            z-index: -1;
                            height: calc(52px + (62 - 52) * ((100vw - 320px) / (1920 - 320)));
                        }
                    }
                }
            }
        }
    }

    .rating-agent {
        table {
            thead {
                tr {
                    th {
                        background-color: #f7f8f6;
                        color: #3d434a;
                        font-weight: 500;
                        padding-block: 10px;
                        border-bottom: unset;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        text-align: center;

                        &:first-child {
                            padding-left: 24px;
                            text-align: start;
                        }
                    }
                }
            }

            tbody {
                tr {
                    &:first-child {
                        td {
                            border-top: unset;
                        }
                    }

                    &:last-child {
                        td {
                            padding-bottom: unset;
                        }
                    }

                    &:hover {
                        td {
                            .d-flex {
                                h5 {
                                    color: $dashboard-primary;
                                }

                                .active-online {
                                    opacity: 1;
                                    transition: all 0.4s;
                                }
                            }

                            &:nth-child(3) {
                                .rating {
                                    span {
                                        color: $dashboard-primary;
                                    }
                                }
                            }
                        }
                    }

                    td {
                        font-size: 14px;
                        font-weight: 500;
                        line-height: 16.94px;
                        color: #3d434a;
                        padding-block: 18px;
                        text-align: center;
                        vertical-align: middle;
                        border-top: 1px dashed #6a71854d;
                        border-bottom: unset;

                        &:first-child {
                            padding-left: 24px;
                            text-align: start;
                        }

                        &:last-child {
                            padding-right: 24px;
                        }

                        .d-flex {
                            gap: 12px;
                            position: relative;

                            img {
                                width: 40px;
                                height: 40px;
                                border-radius: 50%;
                            }

                            .initial-letter {
                                width: 40px;
                                min-width: 40px;
                                height: 40px;
                                border-radius: 100%;
                                display: inline-flex;
                                color: rgba($dark-color, 0.7);
                                align-items: center;
                                justify-content: center;
                                background-color: rgba($dark-color, 0.08);
                                font-size: 20px;
                                text-transform: uppercase;

                                span {
                                    font-size: 22px;
                                }
                            }

                            h5 {
                                font-size: 14px;
                                font-weight: 500;
                                line-height: 16.94px;
                                margin-bottom: 0;
                                transition: all 0.4s;
                                margin-bottom: 2px;
                            }

                            span {
                                font-size: 14px;
                                font-weight: 400;
                                color: #8d8d8d;
                                text-overflow: ellipsis;
                                overflow: hidden;
                                display: -webkit-box !important;
                                -webkit-line-clamp: 1;
                                -webkit-box-orient: vertical;
                                white-space: normal;
                            }

                            .active-status {
                                content: "";
                                position: absolute;
                                width: 8px;
                                height: 8px;
                                border: 2px solid $white;
                                top: 0px;
                                left: 30px;
                                border-radius: 100%;
                            }

                            .active-online {
                                background-color: $primary-color;
                                opacity: 0;
                                transition: all 0.4s;
                            }
                        }

                        .rating {
                            display: flex;
                            align-items: flex-start;
                            justify-content: center;
                            gap: 3px;

                            span {
                                transition: all 0.4s;
                            }
                        }
                    }
                }
            }
        }

        &.latest-tickets {
            table {
                thead {
                    tr {
                        th {
                            text-align: center;

                            &:nth-child(2) {
                                text-align: start;
                            }
                        }
                    }
                }

                tbody {
                    tr {
                        &.table-not-found {
                            margin-top: 15px;
                        }

                        td {
                            text-align: center;

                            &:first-child {
                                span {
                                    padding: 5px 10px;
                                    border-radius: 4px;
                                }
                            }

                            &:nth-child(2) {
                                text-align: start;
                            }

                            &:nth-child(3) {
                                span {
                                    color: $white;
                                    padding: 5px 20px;
                                    border-radius: 5px;
                                    display: block;
                                    width: fit-content;
                                }
                            }

                            &:nth-last-of-type(2),
                            &:last-child {
                                span {
                                    text-overflow: ellipsis;
                                    overflow: hidden;
                                    display: -webkit-box !important;
                                    -webkit-line-clamp: 1;
                                    -webkit-box-orient: vertical;
                                    white-space: normal;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .tickets-chart {
        margin: 0 0 -20px -12px;
    }

    .departments {
        ~.no-data-found {
            span {
                margin-bottom: 20px;
            }
        }

        .departments-chart {
            .apexcharts-text {
                display: none;
            }

            .apexcharts-legend {
                .apexcharts-legend-series {
                    span {
                        font-size: 14px !important;
                        font-weight: 500 !important;
                        color: #3d434a !important;
                        line-height: 19.36px;
                    }
                }
            }
        }

        .group-legend {
            margin-inline: 20px;
            margin-top: 32px;

            ul {
                display: flex;
                align-items: center;
                justify-content: space-between;

                li {
                    display: flex;
                    flex-direction: column;
                    gap: 20px;

                    &:nth-child(2) {
                        border-inline: 1px dashed #6a71854d;
                        padding-inline: 40px;
                    }

                    .d-flex {
                        align-items: center;
                        gap: 8px;

                        .circle {
                            width: 16px;
                            height: 16px;
                            border-radius: 50%;
                        }

                        span {
                            font-size: 16px;
                            font-weight: 500;
                            color: #3d434a;
                            line-height: 19.36px;
                        }
                    }
                }
            }
        }
    }
}

.driver-dashboard {
    .default-sorting {
        margin-block: 14px;
    }

    .personal {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 45px;
        background-image: url(../../public/images/dashboard/driver/bg-img.png);
        background-size: cover;

        @media (max-width: 1499px) {
            padding: 15px;
        }

        @media (max-width: 575px) {
            flex-direction: column;
            gap: 10px;
            align-items: center;
        }

        .information {
            display: flex;
            align-items: center;
            gap: 30px;

            @media (max-width: 575px) {
                flex-direction: column;
                gap: 10px;
                align-items: center;
                text-align: center;
            }

            .border-image {
                position: relative;

                &::before {
                    content: "";
                    position: absolute;
                    inset: 0;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    border-radius: 100%;
                    padding: 2px;
                    width: calc(100% + 8px);
                    height: calc(100% + 8px);
                    background: linear-gradient(180deg, var(--primary-color) 0%, rgba($primary-color, 0.14) 100%);
                    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
                    -webkit-mask-composite: xor;
                    mask-composite: exclude;
                }

                .profile-img {
                    margin: 0;

                    img {
                        margin: 6px;
                        object-fit: cover;
                        width: calc(63px + (76 - 63) * ((100vw - 320px) / (1920 - 320)));
                        height: calc(63px + (76 - 63) * ((100vw - 320px) / (1920 - 320)));
                        border-radius: 50%;
                    }

                    .initial-letter {
                        width: calc(63px + (76 - 63) * ((100vw - 320px) / (1920 - 320)));
                        height: calc(63px + (76 - 63) * ((100vw - 320px) / (1920 - 320)));
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        margin: 8px;
                        background-color: #ededee;
                        border-radius: 100%;

                        span {
                            font-size: 32px;
                            color: rgba(23, 28, 38, 0.75);
                            font-weight: 500;
                            color: $primary-color;
                        }
                    }
                }
            }

            .personal-rating {
                h5 {
                    font-size: 20px;
                    font-weight: 600;
                    margin-bottom: 0;
                    letter-spacing: unset;
                }

                span {
                    color: #8d8d8d;
                    font-size: 16px;
                    font-weight: 500;
                }
            }
        }
    }

    .information-details {
        margin-top: 24px;
        display: flex;
        align-items: center;
        margin-inline: 20px;

        @media (max-width: 1699px) {
            margin-inline: unset;
        }

        @media (max-width: 767px) {
            justify-content: space-between;
            gap: calc(12px + (20 - 12) * ((100vw - 320px) / (768 - 320)));
        }

        @media (max-width: 499px) {
            flex-direction: column;
            align-items: flex-start;
        }

        ul {
            &:first-child {
                border-right: 1px solid #dfdfdf;
                padding-right: 35px;
                margin-right: 35px;

                @media (max-width: 1399px) {
                    border-right: unset;
                    padding-right: unset;
                    margin-right: unset;
                }
            }

            li {
                margin-bottom: calc(12px + (20 - 12) * ((100vw - 320px) / (1920 - 320)));
                font-size: calc(15px + (16 - 15) * ((100vw - 320px) / (1920 - 320)));
                color: #8d8d8d;
                font-weight: 500;
                text-overflow: ellipsis;
                overflow: hidden;
                display: -webkit-box !important;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                white-space: normal;

                @media (max-width: 375px) {
                    -webkit-line-clamp: 2;
                }

                strong {
                    font-weight: 500;
                    color: $dark-color;
                }

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }

    .driver-document {
        .table-responsive {
            max-height: 350px;
        }

        table {
            thead {
                tr {
                    th {
                        background-color: #f7f8f6;
                        color: #3d434a;
                        font-weight: 500;
                        padding-block: 10px;
                        border-bottom: unset;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        text-align: center;

                        &:first-child {
                            text-align: start;
                            padding-left: 24px;
                        }
                    }
                }
            }

            tbody {
                tr {
                    &:first-child {
                        td {
                            border-top: unset;
                        }
                    }

                    &:last-child {
                        td {
                            padding-bottom: unset;
                        }
                    }

                    &:hover {
                        td {
                            .d-flex {
                                h5 {
                                    color: $dashboard-primary;
                                }
                            }
                        }
                    }

                    td {
                        font-size: 14px;
                        font-weight: 500;
                        line-height: 16.94px;
                        color: #3d434a;
                        padding-block: 18px;
                        text-align: center;
                        vertical-align: middle;
                        border-top: 1px dashed #6a71854d;
                        border-bottom: unset;

                        &:first-child {
                            padding-left: 24px;
                            text-align: start;
                        }

                        &:last-child {
                            padding-right: 24px;

                            span {
                                padding: 6px 14px;
                                border-radius: 4px;
                                color: $white;
                            }
                        }

                        .d-flex {
                            gap: 12px;
                            position: relative;

                            .customer-image {
                                .initial-letter {
                                    width: 40px;
                                    min-width: 40px;
                                    height: 40px;
                                    border-radius: 100%;
                                    display: inline-flex;
                                    color: rgba($dark-color, 0.7);
                                    align-items: center;
                                    justify-content: center;
                                    background-color: rgba($dark-color, 0.08);
                                    font-size: 20px;
                                    text-transform: uppercase;

                                    span {
                                        font-size: 22px;
                                    }
                                }

                                img {
                                    width: 40px;
                                    height: 40px;
                                    border-radius: 50%;
                                }
                            }

                            h5 {
                                font-size: 14px;
                                font-weight: 500;
                                line-height: 16.94px;
                                margin-bottom: 0;
                                transition: all 0.4s;
                                margin-bottom: 2px;
                            }

                            span {
                                font-size: 14px;
                                font-weight: 400;
                                color: #8d8d8d;
                                text-overflow: ellipsis;
                                overflow: hidden;
                                display: -webkit-box !important;
                                -webkit-line-clamp: 1;
                                -webkit-box-orient: vertical;
                                white-space: normal;
                            }

                            .active-status {
                                content: "";
                                position: absolute;
                                width: 5px;
                                height: 5px;
                                top: 0px;
                                left: 30px;
                                border-radius: 100%;
                            }

                            .active-online {
                                background-color: $primary-color;
                                outline: 3px solid rgba($primary-color, 0.25);
                                opacity: 1;
                                transition: all 0.4s;
                                animation: round 1.3s ease-in-out infinite;

                                &.active-offline {
                                    background-color: $dashboard-danger;
                                    outline: 3px solid rgba($dashboard-danger, 0.25);
                                }
                            }
                        }

                        .licence {
                            display: flex;
                            align-items: center;
                            gap: 10px;

                            img {
                                width: 61px;
                                height: 36px;
                                border-radius: 5px;
                                object-fit: cover;
                            }

                            span {
                                text-overflow: ellipsis;
                                overflow: hidden;
                                display: -webkit-box !important;
                                -webkit-line-clamp: 1;
                                -webkit-box-orient: vertical;
                                white-space: normal;
                            }
                        }
                    }
                }
            }
        }

        &.driver-details {
            .table-responsive {
                max-height: 350px;
            }

            table {
                thead {
                    tr {
                        th {
                            &:nth-child(2) {
                                text-align: left;
                            }

                            &:nth-child(3) {
                                text-align: left;
                            }

                            &:nth-child(8) {
                                min-width: 220px;
                            }
                        }
                    }
                }

                tbody {
                    tr {
                        td {
                            &:first-child {
                                span {
                                    padding: 5px 10px;
                                    border-radius: 4px;
                                }
                            }

                            &:nth-child(2) {
                                text-align: left;
                            }

                            &:nth-child(3) {
                                text-align: left;
                            }

                            &:nth-child(6) {
                                span {
                                    padding: 6px 14px;
                                    border-radius: 4px;
                                    color: $white;
                                }
                            }

                            &:last-child {
                                .action-icon {
                                    width: 32px;
                                    height: 32px;
                                    border-radius: 5px;
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    background-color: #f7f8f6;
                                    color: $dark-color;
                                    margin-left: auto;
                                }
                            }
                        }
                    }
                }
            }
        }

        &.driver-rules {
            .table-responsive {
                max-height: 325px;
            }

            table {
                tbody {
                    tr {
                        td {
                            padding-block: 16px;

                            &:first-child {
                                @media (max-width: 575px) {
                                    min-width: 460px;
                                }
                            }

                            &:nth-child(2) {
                                @media (max-width: 575px) {
                                    min-width: 190px;
                                }
                            }

                            p {
                                margin-bottom: 0;
                                font-size: 14px;
                                font-weight: 500;
                                line-height: 16.94px;
                                color: $dark-font;
                                letter-spacing: unset;
                                text-overflow: ellipsis;
                                overflow: hidden;
                                display: -webkit-box !important;
                                -webkit-line-clamp: 1;
                                -webkit-box-orient: vertical;
                                white-space: normal;
                            }

                            h6 {
                                margin-bottom: 0;
                                letter-spacing: unset;
                                font-weight: 500;
                                text-overflow: ellipsis;
                                overflow: hidden;
                                display: -webkit-box !important;
                                -webkit-line-clamp: 1;
                                -webkit-box-orient: vertical;
                                white-space: normal;
                            }
                        }

                        &:last-child {
                            td {
                                padding-bottom: 0;
                            }
                        }
                    }
                }
            }

            .location-map {
                height: 100%;
                width: 100%;
            }
        }

        &.driver-review {
            table {
                tbody {
                    tr {
                        td {
                            .rating {
                                display: flex;
                                align-items: flex-start;
                                gap: 4px;
                            }

                            p {
                                margin-bottom: 0;
                                font-size: 14px;
                                font-weight: 500;
                                line-height: 16.94px;
                                color: $dark-font;
                                letter-spacing: unset;
                                text-overflow: ellipsis;
                                overflow: hidden;
                                display: -webkit-box !important;
                                -webkit-line-clamp: 1;
                                -webkit-box-orient: vertical;
                                white-space: normal;
                            }
                        }
                    }
                }
            }
        }

        &.withdraw-request {
            table {
                thead {
                    tr {
                        th {
                            &:nth-child(4) {
                                min-width: 220px;
                            }
                        }
                    }
                }

                tbody {
                    tr {
                        td {
                            &:nth-child(3) {
                                span {
                                    padding: 6px 14px;
                                    border-radius: 4px;
                                    color: $white;
                                }
                            }

                            &:last-child {
                                .action-icon {
                                    width: 32px;
                                    height: 32px;
                                    border-radius: 5px;
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    background-color: #f7f8f6;
                                    color: $dark-color;
                                    margin-left: auto;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .drivers-details-tabs {
        .horizontal-tab {
            padding-top: 0;
            gap: unset;
            overflow: auto;

            li {
                padding-bottom: 10px;
                border-bottom: 2px solid transparent;
                border-radius: unset;

                &:has(.nav-link.active) {
                    border-color: var(--primary-color);
                }

                &.nav-item {
                    .nav-link {
                        border-bottom: unset;
                        padding: 9px 24px;

                        &.active {
                            background-color: rgba($dashboard-primary, 0.1);
                            border-radius: 4px;
                            font-weight: 500;
                        }
                    }
                }
            }
        }
    }

    .vehicle-information {
        overflow: auto;

        ul {
            li {
                display: flex;
                align-items: center;
                padding: 12px 24px;
                font-size: 16px;
                color: #8d8d8d;
                font-weight: 500;
                line-height: 19.36px;

                &:first-child {
                    padding-top: 0 !important;
                }

                &:nth-child(even) {
                    background-color: #f7f8f6;
                }

                strong {
                    font-weight: 500;
                    color: $dark-color;
                }

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }

        &.bank-details {
            ul {
                li {
                    &:nth-child(odd) {
                        background-color: transparent;

                        @media (max-width: 1699px) {
                            padding-block: 20px;
                        }
                    }

                    &:nth-child(even) {
                        background-color: #f7f8f6;
                    }
                }
            }
        }
    }
}

#hwpwrap {
    #menu-management {
        margin: 0 !important;
    }
}

.support-dashboard,
.dashboard-default,
.driver-dashboard,
.ride-dashboard {
    .card {
        border-radius: 10px;
        box-shadow: 0 4px 40px 0 #acabb61a;
        margin-bottom: 24px;
        height: calc(100% - 24px);

        &:hover {
            .card-header {
                .header-top {
                    span {
                        color: $primary-color !important;
                        letter-spacing: 1px;
                    }
                }
            }
        }

        .card-body {
            padding: 18px 24px;

            &:has(.no-data-found) {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            @media (max-width: 1399px) {
                &:has(.table-data) {
                    margin-bottom: 200px;
                }
            }
        }

        .no-data-found {
            display: flex;
            flex-direction: column;
            gap: 10px;
            text-align: center;
            align-items: center;
        }

        .table-data {
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
            top: 60%;

            @media (max-width: 1399px) {
                top: 65%;
            }

            .text-center {
                padding: 0 !important;
                color: #051a1a4f;
            }

            &.recent-blogs {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                gap: 15px;
            }
        }

        .table-not-found {
            position: absolute;
            top: 72%;
            left: 50%;
            background: unset;
            transform: translate(-50%, -50%);

            @media (max-width: 1399px) {
                top: 80%;
            }

            .text-center {
                padding: 0 !important;
                color: #051a1a4f;
            }
        }

        .card-header {
            padding: 18px 24px;
            background: transparent;

            &.card-no-border {
                border-bottom: unset;

                .header-top {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    gap: 4px;

                    h5 {
                        font-size: calc(16px + (20 - 16) * ((100vw - 320px) / (1920 - 320)));
                        font-weight: 600;
                        line-height: 24.2px;
                        letter-spacing: unset;
                    }

                    span {
                        font-size: 14px;
                        font-weight: 600;
                        color: $grey;
                        transition: 0.4s;
                    }

                    .card-header-right-icon {
                        button {
                            padding: 0;
                            border: unset;
                        }

                        .dropdown-menu {
                            -webkit-box-shadow: 0 0 20px rgba(89, 102, 122, 0.1);
                            box-shadow: 0 0 20px rgba(89, 102, 122, 0.1);
                            border: none;
                            padding: 0;
                            z-index: 2;

                            .dropdown-item {
                                opacity: 0.6;
                                font-size: 13px;
                                padding: 6px 12px;
                                border-top: 1px solid rgba(247, 247, 247, 0.15);
                                background: var(--white);

                                &:first-child {
                                    border: none;
                                }
                            }

                            .dropdown-divider {
                                margin: 0;
                                border-top: 1px solid rgba(247, 247, 247, 0.15);
                            }
                        }
                    }
                }
            }
        }
    }

    .sorting {
        .select-form {
            min-width: 180px;

            @media (max-width: 1399px) {
                min-width: 160px;
            }

            @media (max-width: 1199px) {
                min-width: 250px;
            }
        }

        .select-sorting {
            padding: 6px;
            padding-left: 24px;
            background-color: $white;
            border-radius: 8px;
            gap: 20px;
            max-width: 285px;

            @media (max-width: 1399px) {
                padding-left: 6px;
            }

            >label {
                color: $grey;
                font-weight: 400;

                @media (max-width: 1399px) {
                    display: none;
                }
            }

            .select-form {
                .select2-selection {
                    border: unset;

                    .select2-selection__rendered {
                        padding: 8px 20px !important;
                        background-color: #f7f8f6;
                        border-radius: 8px;

                        ~.select2-selection__arrow {
                            top: 10px !important;
                        }
                    }
                }

                .select2 {
                    &.select2-container--open {
                        .select2-selection {

                            &.select2-selection--single,
                            .select2-selection--multiple {
                                .select2-selection__arrow {
                                    top: 20px !important;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.ride-dashboard {
    .default-sorting {
        margin-block: 14px;
    }

    .personal {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        height: 214px;
        align-items: center;
        padding: 23px 29px;
        background-image: url(../../public/images/dashboard/driver/bg-img.png);
        background-size: cover;

        @media (max-width: 1499px) {
            padding: 15px;
        }

        @media (max-width: 575px) {
            flex-direction: column;
            gap: 10px;
            align-items: unset;
            display: flex;
            height: auto;
        }

        .information {
            display: flex;
            align-items: center;
            gap: 30px;

            @media (max-width: 575px) {
                flex-direction: column;
                gap: 10px;
                align-items: center;
                text-align: center;
            }

            .border-image {
                position: relative;

                &::before {
                    content: "";
                    position: absolute;
                    inset: 0;
                    border-radius: 100%;
                    padding: 2px;
                    background: linear-gradient(180deg,
                            var(--primary-color) 0%,
                            rgba($primary-color, 0.14) 100%);
                    -webkit-mask: linear-gradient(#fff 0 0) content-box,
                        linear-gradient(#fff 0 0);
                    -webkit-mask-composite: xor;
                    mask-composite: exclude;
                }

                .profile-img {
                    border-radius: 50%;

                    img {
                        margin: 8px;
                        object-fit: cover;
                        width: calc(63px + (76 - 63) * ((100vw - 320px) / (1920 - 320)));
                        height: calc(63px + (76 - 63) * ((100vw - 320px) / (1920 - 320)));
                        border-radius: 50%;
                    }

                    .initial-letter {
                        width: calc(63px + (76 - 63) * ((100vw - 320px) / (1920 - 320)));
                        height: calc(63px + (76 - 63) * ((100vw - 320px) / (1920 - 320)));
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        margin: 8px;
                        background-color: #fff;
                        border-radius: 100%;

                        span {
                            font-size: 32px;
                            font-weight: 500;
                            color: var(--primary-color);
                        }
                    }
                }
            }

            .personal-rating {
                h5 {
                    font-size: 18px;
                    font-weight: 600;
                    margin-bottom: 0;
                    letter-spacing: unset;
                }

                span {
                    color: #8d8d8d;
                    font-size: 16px;
                    font-weight: 500;
                    display: flex;
                    align-items: center;
                }

                .rating {
                    margin-top: 10px;
                    font-size: 16px;
                    color: #8d8d8d;
                    font-weight: 500;
                    display: flex;
                    align-items: center;
                    gap: 4px;
                    line-height: 1;
                }
            }
        }

        .personal-details-list {
            padding-left: 41px;
            border-left: 1px solid #dfdfdf;
            display: grid;
            margin-left: -20px;
            gap: 15px;

            @media (max-width: 767.98px) {
                padding-top: 19px;
                padding-left: unset;
                margin-left: unset;
                margin-top: 7px;
                gap: 15px;
                flex-direction: column;
                display: flex;
                border-left: unset;
                border-top: 1px solid #dfdfdf;
            }

            li {
                font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (1920 - 320)));
                font-weight: 500;
                color: #8d8d8d;
                line-height: 1;
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                gap: calc(8px + (10 - 8) * ((100vw - 320px) / (1920 - 320)));

                @media (max-width: 767.98px) {
                    flex-direction: column;
                    align-items: unset;
                }

                span {
                    color: #051a1a;
                }

                .vehicle-image {
                    position: relative;
                    width: 61px;
                    height: 31px;
                    z-index: 0;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: contain;
                    }

                    &::before {
                        content: "";
                        position: absolute;
                        width: 100%;
                        height: 18px;
                        border-radius: 4px;
                        background-color: #eff1ee;
                        bottom: 0;
                        left: 0;
                        z-index: -1;
                    }
                }
            }
        }
    }

    .card-header {
        padding: calc(14px + (17 - 14) * ((100vw - 320px) / (1920 - 320))) !important;

        .header-top {
            .btn {
                padding: 7px 14px;
            }
        }
    }

    .card-body {
        padding: 0 calc(14px + (17 - 14) * ((100vw - 320px) / (1920 - 320))) calc(14px + (17 - 14) * ((100vw - 320px) / (1920 - 320))) !important;
    }

    .ride-details-list {
        li {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (1920 - 320)));
            font-weight: 500;

            +li {
                margin-top: calc(7px + (11 - 7) * ((100vw - 320px) / (1920 - 320)));
                padding-top: calc(7px + (11 - 7) * ((100vw - 320px) / (1920 - 320)));
                border-top: 1px dashed rgba(106, 113, 133, 0.3);
            }

            span {
                color: #8d8d8d;
            }

            .bg-light-primary {
                padding: calc(3px + (5 - 3) * ((100vw - 320px) / (1920 - 320))) calc(7px + (10 - 7) * ((100vw - 320px) / (1920 - 320)));
                border-radius: 4px;
                font-size: calc(12px + (14 - 12) * ((100vw - 320px) / (1920 - 320)));
                display: inline-block;
                background-color: rgba($primary-color, 0.1);
                color: var(--primary-color);
                width: fit-content;
            }

            .badge {
                padding: calc(3px + (5 - 3) * ((100vw - 320px) / (1920 - 320))) calc(7px + (10 - 7) * ((100vw - 320px) / (1920 - 320)));
                display: unset;
                font-size: calc(12px + (13 - 12) * ((100vw - 320px) / (1920 - 320)));
                font-weight: 500;
                width: auto;
                height: auto;
                border-radius: 4px;
                color: #fff;
                line-height: 1.3;
            }
        }
    }

    .price-details-list {
        li {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (1920 - 320)));
            font-weight: 500;

            &.title-list {
                font-weight: 600;
                color: var(--primary-color);
                font-size: 18px;

                span {
                    color: var(--primary-color);
                }
            }

            &.success-text {
                color: var(--primary-color);

                span {
                    color: var(--primary-color);
                }
            }

            &.danger-text {
                span {
                    color: #d94238;
                }
            }

            &.total-box {
                background-color: var(--primary-color);
                color: #fff;
                padding: calc(8px + (10 - 8) * ((100vw - 320px) / (1920 - 320))) calc(12px + (18 - 12) * ((100vw - 320px) / (1920 - 320)));
                border-radius: 0;
                border: none;
                font-weight: 700;
                font-size: calc(16px + (18 - 16) * ((100vw - 320px) / (1920 - 320)));

                span {
                    color: #fff;
                }
            }

            +li {
                margin-top: calc(7px + (11 - 7) * ((100vw - 320px) / (1920 - 320)));
                padding-top: calc(7px + (11 - 7) * ((100vw - 320px) / (1920 - 320)));
                border-top: 1px dashed rgba(106, 113, 133, 0.3);
            }

            span {
                color: #8d8d8d;
            }

            .bg-light-primary {
                padding: 5px 10px;
                border-radius: 4px;
                font-size: 14px;
                display: inline-block;
                background-color: rgba($primary-color, 0.1);
                color: var(--primary-color);
                width: fit-content;
            }

            .badge {
                padding: 5px 10px;
                display: unset;
                font-size: 13px;
                font-weight: 500;
                width: auto;
                height: auto;
                border-radius: 4px;
                color: #fff;
                line-height: 1.3;
            }
        }
    }

    .comment-box-list {
        margin-top: 21px;

        li {
            width: 100%;

            +li {
                padding-top: 12px;
                margin-top: 15px;
                border-top: 1px dashed #6a71854d;
            }

            h4 {
                font-size: calc(18px + (20 - 18) * ((100vw - 320px) / (1920 - 320)));
                margin: 0;
                font-weight: 600;
            }

            p {
                font-size: 14px;
                font-weight: 500;
                margin-top: calc(6px + (18 - 6) * ((100vw - 320px) / (1920 - 320)));
                color: #3d434a;
                margin-bottom: 0;
            }
        }
    }

    .parcel-box {
        padding: 17px;
        border-radius: 10px;
        background-color: $white;
        display: flex;
        align-items: center;
        gap: 21px;

        @media (max-width: 767.98px) {
            flex-direction: column;
        }

        .left-box {
            width: 222px;
            height: 124px;
            border-radius: 6px;
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }

        .right-list {
            display: grid;
            gap: 13px;
            width: calc(100% - 222px - 21px);

            @media (max-width: 767.98px) {
                width: 100%;
            }

            li {
                color: #8d8d8d;
                font-size: 14px;
                font-weight: 500;

                span {
                    color: #051a1a;
                }
            }
        }
    }

    .driver-box {
        padding: 17px;
        border-radius: 10px;
        background-color: $white;
        display: flex;
        align-items: center;
        gap: 21px;

        @media (max-width: 767.98px) {
            flex-direction: column;
        }

        .left-box {
            width: 222px;
            height: 153px;
            border-radius: 6px;
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }

        .right-list {
            display: grid;
            gap: 13px;
            width: calc(100% - 222px - 21px);

            @media (max-width: 767.98px) {
                width: 100%;
            }

            li {
                color: #8d8d8d;
                font-size: 14px;
                font-weight: 500;

                span {
                    color: #051a1a;
                }
            }
        }
    }

    .total-bidding {
        padding: 15px 40px;
        background-color: #f7f8f6;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 13px;

        .left-bidding {
            display: flex;
            align-items: center;
            gap: 28px;

            .bidding-img {
                width: 87px;
                height: 87px;
                display: flex;
                align-items: center;
                justify-content: center;

                .bg-round {
                    width: 70px;
                    height: 70px;
                    border-radius: 100%;
                    background-color: $white;
                    padding: 15px;
                    position: relative;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    box-shadow: 11.65px 15.53px 19.42px 0px #d6d6e380;

                    &::before {
                        content: "";
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        width: calc(100% + 14px);
                        height: calc(100% + 14px);
                        border: 1px solid var(--primary-color);
                        border-radius: 100%;
                    }
                }

                .half-circle {
                    position: absolute;
                    bottom: -8px;
                    left: -10px;
                }
            }

            .bidding-text {
                h4 {
                    font-size: 20px;
                    font-weight: 400;
                    color: #888888;
                    text-transform: unset;
                    margin: 0;
                }

                h3 {
                    margin-top: 6px;
                    font-size: 28px;
                    font-weight: 600;
                    color: #051a1a;
                }
            }
        }

        .btn {
            font-size: 18px;
            font-weight: 500;
            color: #fff;
            padding: 12px 27px;
        }
    }

    .driver-details-card {
        max-height: 365px;
        overflow: auto;

        .personal {
            height: 157px;
            border-radius: 7px;
            overflow: auto;
            position: relative;
            background-image: url(../../public/images/dashboard/ride/bg-img.png);
            background-size: contain;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-size: cover;
            padding: 12px 33px;

            @media (max-width: 1750px) and (min-width: 1400px) {
                padding: 12px;
                gap: 15px;
            }

            @media (max-width: 1399px) {
                justify-content: space-evenly;
            }

            @media (max-width: 1060px) {
                justify-content: space-between;
                gap: 25px;
                padding: 12px;
            }

            @media (max-width: 767px) {
                flex-direction: column;
                height: unset;
            }

            .information {
                display: flex;
                align-items: flex-start;
                justify-content: center;
                gap: 17px;
                transform: translateY(0px);

                @media (max-width: 1750px) {
                    gap: 10px;
                }

                @media (max-width: 399px) {
                    flex-direction: column;
                }

                .border-image {
                    position: relative;

                    &::before {
                        content: "";
                        position: absolute;
                        inset: 0;
                        border-radius: 100%;
                        padding: 2px;
                        background: linear-gradient(180deg,
                                var(--primary-color) 0%,
                                rgba($primary-color, 0.14) 100%);
                        -webkit-mask: linear-gradient(#fff 0 0) content-box,
                            linear-gradient(#fff 0 0);
                        -webkit-mask-composite: xor;
                        mask-composite: exclude;
                    }

                    .profile-img {
                        border-radius: 50%;

                        img {
                            object-fit: cover;
                            margin: 9px;
                            border-radius: 50%;
                            width: 82px;
                            height: 82px;
                        }

                        .initial-letter {
                            width: 82px;
                            height: 82px;
                            display: flex;
                            align-items: center;
                            justify-content: center;

                            span {
                                font-size: 32px;
                                font-weight: 500;
                                color: $primary-color;
                            }
                        }
                    }
                }

                .personal-rating {
                    margin-top: 11px;

                    h5 {
                        font-size: 18px;
                        line-height: 21.78px;
                        margin-bottom: 2px;
                        font-weight: 600;
                        letter-spacing: unset;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        display: -webkit-box !important;
                        -webkit-line-clamp: 1;
                        -webkit-box-orient: vertical;
                        white-space: normal;
                    }

                    span {
                        color: #8d8d8d;
                        font-size: 16px;
                        font-weight: 500;
                        vertical-align: -2px;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        display: -webkit-box !important;
                        -webkit-line-clamp: 1;
                        -webkit-box-orient: vertical;
                        white-space: normal;
                    }

                    h6 {
                        color: #ffb900;
                        border-radius: 4px;
                        padding: 2px 14px;
                        font-weight: 600;
                        margin-top: 7px;
                        display: inline-block;
                        border: 1px dashed #ffb900;
                        background-color: #fff;
                        font-size: 14px;
                    }
                }
            }

            .information-details {
                ul {
                    margin-top: unset;
                    border-right: unset;
                    padding-right: unset;
                    margin-right: unset;

                    li {
                        margin-bottom: 12px;
                        overflow: hidden;
                        display: flex !important;
                        align-items: center;
                        gap: 10px;

                        @media (max-width: 767px) {
                            margin-bottom: 18px;
                        }

                        &:last-child {
                            overflow: unset;
                            margin-bottom: 0;

                            .vehicle-icon {
                                position: relative;

                                img {
                                    width: 30px;
                                    height: 30px;
                                    object-fit: contain;
                                    position: absolute;
                                    left: 5px;
                                    top: -13px;
                                    z-index: 1;
                                }
                            }
                        }

                        .number-plate {
                            background-color: rgba($warning-color, 0.11);
                            color: $warning-color;
                            border-radius: 4px;
                            padding: 2px 14px;
                            font-weight: 600;
                            display: inline-block;
                            border: 1px dashed $warning-color;
                            font-size: 14px;
                        }
                    }
                }
            }
        }

        &.rider-details-card {
            .personal {
                height: 133px;
                overflow: auto;

                @media (max-width: 767px) {
                    height: unset;
                }
            }

            .information {
                align-items: center;

                .personal-rating {
                    margin: 0;
                }
            }

            .information-details {
                margin-top: unset;

                ul {
                    border-right: unset;
                    margin-right: unset;
                    padding-right: unset;
                }
            }
        }
    }

    .total-bids {
        padding: 24px 52px;
        position: relative;
        overflow: hidden;

        @media (max-width: 575px) {
            padding: 24px 14px;
        }

        .card-design {
            position: absolute;
            height: 200%;
            width: 35%;
            left: -25%;
            top: -60px;
            opacity: 0.05;
            display: block;
            border-radius: 50%;

            @media (max-width: 575px) {
                display: none;
            }

            @media (max-width: 1399px) {
                left: -28%;
            }

            @media (max-width: 1099px) {
                left: -26%;
            }

            &:nth-child(2) {
                height: 200%;
                width: 35%;
                left: -22%;
                top: -60px;
                opacity: 0.05;

                @media (max-width: 1399px) {
                    left: -26%;
                }

                @media (max-width: 1399px) {
                    left: -24%;
                }
            }
        }

        .bidding {
            display: flex;
            align-items: center;
            justify-content: space-between;

            @media (max-width: 575px) {
                flex-direction: column;
                gap: 15px;
            }

            .widget-content {
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 25px;

                @media (max-width: 575px) {
                    gap: 8px;
                }

                .widget-round {
                    position: relative;
                    display: inline-block;
                    border-width: 1px;
                    border-style: solid;
                    border-radius: 100%;

                    .bg-round {
                        width: calc(52px + (66 - 52) * ((100vw - 320px) / (1920 - 320)));
                        height: calc(52px + (66 - 52) * ((100vw - 320px) / (1920 - 320)));
                        background-color: $white;
                        box-shadow: 10.53px 14.04px 17.55px 0px #d6d6e380;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border-radius: 100%;
                        margin: 6px;
                        position: relative;
                        z-index: 1;

                        img {
                            &.half-circle {
                                position: absolute;
                                left: -9px;
                                bottom: -8px;
                                z-index: -1;
                                height: calc(52px + (62 - 52) * ((100vw - 320px) / (1920 - 320)));
                            }
                        }
                    }
                }

                .bidding-content {
                    span {
                        color: #888888;
                        font-size: 18px;
                        font-weight: 400;
                        line-height: 21.78px;
                    }

                    h4 {
                        color: #051a1a;
                        font-size: 26px;
                        font-weight: 600;
                        margin-top: 4px;
                        margin-bottom: 0;
                    }
                }
            }

            .btn {
                padding: 8px 26px;
                font-size: 18px;
                border-radius: 6px;

                @media (max-width: 575px) {
                    padding: 6px 8px;
                }
            }
        }
    }

    .biddings-details {
        .card {
            padding: 6px 6px 6px 36px;
            max-height: 126px;
            overflow: auto;

            .biddings-content {
                display: flex;
                align-items: center;
                justify-content: space-between;

                ul {
                    li {
                        display: block;
                        color: #051a1a;
                        font-size: 16px;
                        font-weight: 500;
                        line-height: 19.36px;
                        margin-bottom: 8px;

                        &:last-child {
                            margin-bottom: 0;
                        }

                        span {
                            color: #8d8d8d;
                            line-height: 19.36px;
                        }
                    }
                }

                .bidding-img {
                    img {
                        border-radius: 8px;
                        width: 315px;
                        height: 114px;
                        object-fit: contain;
                    }
                }
            }
        }
    }

    .general-details {
        overflow: auto;
    }

    .information-details {
        display: flex;
        align-items: center;

        @media (max-width: 1399px) {
            justify-content: space-evenly;
        }

        @media (max-width: 1060px) {
            justify-content: space-between;
            gap: 10px;
        }

        @media (max-width: 767px) {
            display: unset;
        }

        ul {
            width: 100%;

            &:first-child {
                border-right: 1px solid #dfdfdf;
                padding-right: calc(20px + (50 - 20) * ((100vw - 320px) / (1920 - 320)));
                margin-right: calc(20px + (50 - 20) * ((100vw - 320px) / (1920 - 320)));

                @media (max-width: 1399px) {
                    border-right: unset;
                    padding-right: unset;
                    margin-right: unset;
                }
            }

            li {
                display: block;
                margin-bottom: 31px;
                font-size: 16px;
                color: #8d8d8d;
                font-weight: 500;
                line-height: 19.36px;
                text-overflow: ellipsis;
                overflow: hidden;
                display: -webkit-box !important;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
                white-space: normal;

                @media (max-width: 767px) {
                    margin-bottom: 18px;
                }

                @media (max-width: 375px) {
                    -webkit-line-clamp: 2;
                    line-height: unset;
                }

                strong {
                    font-weight: 500;
                    color: $dark-color;
                }

                &:first-child {
                    overflow: unset;

                    span {
                        padding: 5px 10px;
                        border-radius: 4px;
                        font-size: 14px;
                        display: inline-block;
                        width: fit-content;
                    }
                }

                &.ride-main {
                    overflow: unset;

                    .badge {
                        padding: 5px 10px;
                        display: unset;
                        font-size: 14px;
                        font-weight: 600;
                    }
                }

                &:last-child {
                    margin-bottom: 0;
                }
            }

            &:nth-child(2) {
                @media (max-width: 767px) {
                    margin-top: 18px;
                }

                li {
                    &:nth-child(4) {
                        span {
                            img {
                                width: 100px;
                                height: auto;
                            }
                        }
                    }
                }
            }
        }
    }

    .price-tables {
        max-height: 475px;
        overflow: auto;

        .price-details {
            table {
                width: 100%;
                max-height: 270px;
                overflow: auto;

                tbody {
                    tr {
                        &:first-child {
                            td {
                                color: $primary-color !important;
                                font-weight: 600;
                                font-size: 18px;
                                line-height: 21.78px;
                            }
                        }

                        td {
                            padding: 8px 24px;
                            font-size: 16px;
                            color: $dark-font;
                            font-weight: 500;
                            line-height: 19.36px;

                            span {
                                text-overflow: ellipsis;
                                overflow: hidden;
                                display: -webkit-box !important;
                                -webkit-line-clamp: 1;
                                -webkit-box-orient: vertical;
                                white-space: normal;
                            }

                            &:first-child {
                                @media (max-width: 455px) {
                                    min-width: 215px;
                                }
                            }

                            &:last-child {
                                text-align: right;
                                color: #8d8d8d;
                            }
                        }

                        &:nth-child(odd) {
                            background-color: #f7f8f6;

                            td {
                                padding: 8px 24px;

                                &:last-child {
                                    text-align: right;
                                }
                            }
                        }

                        &.subtotal {
                            background-color: rgba($dashboard-primary, 0.1);

                            td {
                                color: $primary-color !important;
                            }
                        }
                    }
                }
            }
        }
    }

    .coupan-details {
        table {
            width: 100%;

            tbody {
                tr {
                    td {
                        border-bottom: 1px dashed #6a71854d;
                        padding: 14px 0;
                        font-size: 16px;
                        color: $dark-font;
                        font-weight: 500;
                        line-height: 19.36px;

                        span {
                            text-overflow: ellipsis;
                            overflow: hidden;
                            display: -webkit-box !important;
                            -webkit-line-clamp: 1;
                            -webkit-box-orient: vertical;
                            white-space: normal;
                        }

                        &:first-child {
                            @media (max-width: 455px) {
                                min-width: 265px;
                            }
                        }

                        &:last-child {
                            text-align: right;
                            color: #8d8d8d;
                        }
                    }

                    &:nth-child(3) {
                        td {
                            border-bottom: unset;
                        }
                    }

                    &:first-child {
                        td {
                            &:last-child {
                                color: $dashboard-danger;
                            }
                        }
                    }

                    &.total-amount {
                        background-color: $dashboard-primary;

                        td {
                            padding: 10px 18px;
                            font-weight: 700;
                            color: $white !important;
                        }
                    }
                }
            }
        }
    }

    .maps-view {
        height: auto;

        .card-body {
            position: relative;

            .location-details {
                background-color: $white;
                width: 250px;
                position: absolute;
                right: 90px;
                top: 12px;

                @media (max-width: 767px) {
                    width: 200px;
                }

                @media (max-width: 575px) {
                    right: 35px;
                    top: 60px;
                }

                .accordion-button {
                    border-bottom: 1px solid #dfdfdf;
                    padding: 7px 20px;
                    line-height: 1;

                    &::after {
                        margin-block: 0;
                        width: auto;
                        height: auto;
                        background: none;
                        content: "\ea4e";
                        font-family: remixicon;
                        font-style: normal;
                        -webkit-font-smoothing: antialiased;
                        line-height: 1;
                        font-size: 23px;
                    }
                }

                h4 {
                    color: #051a1a;
                    font-size: 14px;
                    font-weight: 600;
                    line-height: 1;
                    margin-bottom: 0;
                    letter-spacing: unset;
                    width: 100%;
                }

                .tracking-path {
                    padding-top: 16px;

                    li {
                        p {
                            text-overflow: ellipsis;
                            overflow: hidden;
                            display: -webkit-box !important;
                            -webkit-line-clamp: 1;
                            -webkit-box-orient: vertical;
                            white-space: normal;
                            color: #051a1a;
                            font-size: 12px;
                            font-weight: 500;
                            line-height: 14.52px;
                            margin-bottom: 0;
                            margin-top: 3px;
                        }
                    }
                }
            }

            .map-view {
                height: 483px;
                z-index: 0;
            }
        }

        .accordion {
            .accordion-item {
                .accordion-body {
                    z-index: 0;
                    position: relative;
                }
            }
        }
    }

    .maps-view-2 {
        .card-body {
            position: relative;

            .location-details {
                background-color: $white;
                width: 250px;
                position: absolute;
                right: 90px;
                top: 12px;

                @media (max-width: 767px) {
                    width: 200px;
                }

                @media (max-width: 575px) {
                    right: 35px;
                    top: 60px;
                }

                .accordion-button {
                    border-bottom: 1px solid #dfdfdf;
                    padding: 7px 20px;
                    line-height: 1;

                    &::after {
                        margin-block: 0;
                        width: auto;
                        height: auto;
                        background: none;
                        content: "\ea4e";
                        font-family: remixicon;
                        font-style: normal;
                        -webkit-font-smoothing: antialiased;
                        line-height: 1;
                        font-size: 23px;
                    }
                }

                h4 {
                    color: #051a1a;
                    font-size: 14px;
                    font-weight: 600;
                    line-height: 1;
                    margin-bottom: 0;
                    letter-spacing: unset;
                    width: 100%;
                }

                .tracking-path {
                    padding-top: 16px;

                    li {
                        p {
                            text-overflow: ellipsis;
                            overflow: hidden;
                            display: -webkit-box !important;
                            -webkit-line-clamp: 1;
                            -webkit-box-orient: vertical;
                            white-space: normal;
                            color: #051a1a;
                            font-size: 12px;
                            font-weight: 500;
                            line-height: 14.52px;
                            margin-bottom: 0;
                            margin-top: 3px;
                        }
                    }
                }
            }
        }

        .accordion {
            .accordion-item {
                .accordion-body {
                    z-index: 0;
                    position: relative;
                }
            }
        }
    }

    .coupan-details {
        table {
            width: 100%;

            tbody {
                tr {
                    td {
                        border-bottom: 1px dashed #6a71854d;
                        padding: 14px 0;
                        font-size: 16px;
                        color: $dark-font;
                        font-weight: 500;
                        line-height: 19.36px;

                        &:last-child {
                            text-align: right;
                            color: #8d8d8d;
                        }
                    }

                    &:first-child {
                        td {
                            &:last-child {
                                color: $dashboard-danger;
                            }
                        }
                    }

                    &.total-amount {
                        background-color: $dashboard-primary;

                        td {
                            padding: 10px 18px;
                            font-weight: 700;
                            color: $white !important;
                        }
                    }
                }
            }
        }
    }

    .rider-reviews {
        table {
            margin-bottom: 24px;

            thead {
                tr {
                    th {
                        background-color: #f7f8f6;
                        color: #3d434a;
                        font-weight: 500;
                        padding-block: 10px;
                        border-bottom: unset;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        text-align: center;

                        &:first-child {
                            text-align: start;
                            padding-left: 24px;
                        }

                        &:last-child {
                            @media (max-width: 575px) {
                                min-width: 265px;
                            }
                        }
                    }
                }
            }

            tbody {
                tr {
                    &:first-child {
                        td {
                            border-top: unset;
                        }
                    }

                    &:last-child {
                        td {
                            padding-bottom: unset;
                        }
                    }

                    &:hover {
                        td {
                            .d-flex {
                                h5 {
                                    color: $dashboard-primary;
                                }
                            }
                        }
                    }

                    td {
                        font-size: 14px;
                        font-weight: 500;
                        line-height: 16.94px;
                        color: #3d434a;
                        padding-block: 25px;
                        text-align: center;
                        vertical-align: middle;
                        border-top: 1px dashed #6a71854d;
                        border-bottom: unset;

                        &:first-child {
                            padding-left: 24px;
                            text-align: start;
                        }

                        &:last-child {
                            padding-right: 24px;
                        }

                        .d-flex {
                            gap: 12px;
                            position: relative;

                            .customer-image {
                                .initial-letter {
                                    width: 40px;
                                    min-width: 40px;
                                    height: 40px;
                                    border-radius: 100%;
                                    display: inline-flex;
                                    color: rgba($dark-color, 0.7);
                                    align-items: center;
                                    justify-content: center;
                                    background-color: rgba($dark-color, 0.08);
                                    font-size: 20px;
                                    text-transform: uppercase;

                                    span {
                                        font-size: 22px;
                                    }
                                }

                                img {
                                    width: 40px;
                                    height: 40px;
                                    border-radius: 50%;
                                }
                            }

                            h5 {
                                font-size: 14px;
                                font-weight: 500;
                                line-height: 16.94px;
                                margin-bottom: 0;
                                transition: all 0.4s;
                                margin-bottom: 2px;
                            }

                            span {
                                font-size: 14px;
                                font-weight: 400;
                                color: #8d8d8d;
                                text-overflow: ellipsis;
                                overflow: hidden;
                                display: -webkit-box !important;
                                -webkit-line-clamp: 1;
                                -webkit-box-orient: vertical;
                                white-space: normal;
                            }
                        }

                        .rating {
                            display: flex;
                            gap: 5px;
                        }

                        p {
                            margin-bottom: 0;
                            font-size: 14px;
                            font-weight: 500;
                            line-height: 16.94px;
                            color: $dark-font;
                            letter-spacing: unset;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            display: -webkit-box !important;
                            -webkit-line-clamp: 1;
                            -webkit-box-orient: vertical;
                            white-space: normal;
                        }
                    }
                }
            }

            &.driver-review-table {
                thead {
                    tr {
                        th {
                            &:nth-child(2) {
                                min-width: calc(180px + (230 - 180) * ((100vw - 320px) / (1920 - 320)));
                            }
                        }
                    }
                }

                tbody {
                    tr {
                        td {
                            &:nth-child(2) {
                                text-align: center;
                            }

                            .rating {
                                justify-content: center;
                            }

                            &:last-child {
                                text-align: left;
                            }

                            .d-flex {
                                .customer-image {
                                    .initial-letter {
                                        span {
                                            color: rgba(23, 28, 38, 0.75);
                                        }
                                    }
                                }
                            }

                            p {
                                font-weight: 400;
                                color: #3d434a;
                                width: calc(100% - 79px);
                                line-height: 1.5;
                                text-overflow: unset;
                                overflow: unset;
                                display: unset;
                                -webkit-line-clamp: unset;
                                -webkit-box-orient: unset;

                                .initial-review {
                                    text-overflow: ellipsis;
                                    overflow: hidden;
                                    display: -webkit-box;
                                    -webkit-line-clamp: 1;
                                    -webkit-box-orient: vertical;
                                }
                            }

                            a {
                                font-weight: 400;
                                font-size: 14px;
                                color: var(--primary-color);
                                text-decoration: underline;
                                position: absolute;
                                bottom: 1px;
                                right: 0;
                            }
                        }
                    }
                }
            }
        }
    }
}

.total-box {
    display: block;
    padding: 23px;
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: 12px;
    position: relative;

    &::before {
        content: "";
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 0;
        width: 5px;
        height: calc(100% - 76px);
        background-color: var(--primary-color);
        border-radius: 0 10px 10px 0;
    }

    &::after {
        content: "";
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 4px;
        width: 5px;
        height: calc(100% - 84px);
        background-color: rgba($primary-color, 0.169);
        border-radius: 0 10px 10px 0;
    }

    h3 {
        margin-top: 10px;
        font-weight: 600;
        font-size: 38px;
        color: var(--primary-color);
    }

    h6 {
        font-size: 15px;
        margin: 5px 0 0;

        span {
            background-color: rgba($primary-color, 0.12);
            padding: 5px 7px;
            font-size: 12px;
            color: var(--primary-color);
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            line-height: 1.1;
            border-radius: 4px;

            i {
                font-weight: 500;
            }
        }
    }

    h5 {
        margin: 0;
        font-weight: 600;
        font-size: 18px;
        line-height: 1.3;
    }

    .icon {
        position: absolute;
        top: 16px;
        right: 16px;
        width: 50px;
        height: 50px;
        background-color: var(--primary-color);
        padding: 7px;
        border-radius: 5px;

        svg {
            color: #fff;
            stroke-width: 3px;
            width: 100%;
            height: 100%;
        }
    }
}

.total-box-2 {
    &::before {
        background-color: #ffc736;
    }

    &::after {
        background-color: rgba(255, 198, 54, 0.168627451);
    }

    .icon {
        background-color: #ffc736;
    }

    h3 {
        color: #ffc736;
    }

    h6 {
        span {
            background-color: rgba(255, 198, 54, 0.12);
            color: #ffc736;
        }
    }
}

.total-box-3 {
    &::before {
        background-color: rgb(255, 78, 121);
    }

    &::after {
        background-color: rgba(255, 78, 121, 0.12);
    }

    .icon {
        background-color: #ff4e79;
    }

    h3 {
        color: #ff4e79;
    }

    h6 {
        span {
            background-color: rgba(255, 78, 121, 0.12);
            color: #ff4e79;
        }
    }
}

.total-box-4 {
    &::before {
        background-color: rgb(105, 112, 120);
    }

    &::after {
        background-color: rgba(105, 112, 120, 0.168627451);
    }

    .icon {
        background-color: #697078;
    }

    h3 {
        color: #697078;
    }

    h6 {
        span {
            background-color: rgba(105, 112, 120, 0.12);
            color: #697078;
        }
    }
}

.welcome-box {
    .d-flex {
        align-items: center;

        h2 {
            font-size: 20px;
            text-transform: capitalize;
            font-weight: 600;
            margin-bottom: 0;
            line-height: 24.2px;
        }

        img {
            width: 28px;
            height: 28px;
        }
    }

    p {
        margin-block: 2px 0;
        font-size: 14px;
        font-weight: 400;
        line-height: 16.94px;
    }

    .animation-slides {
        .slick-list {
            p {
                text-overflow: ellipsis;
                overflow: hidden;
                display: -webkit-box !important;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
                white-space: normal;
            }
        }
    }
}

.status-box {
    border: 1px solid #eee;
    border-radius: 9px;
    overflow: hidden;

    .status-top {
        background-color: #fff;
        padding: 12px 16px;
        display: flex;
        gap: 12px;

        .status-icon-2 {
            width: 38px;
            height: 38px;
            background-color: rgba($primary-color, 0.09);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 6px;
            border-radius: 5px;

            svg {
                font-size: 24px;
                font-weight: 200;
                stroke-width: 1.5;
                color: var(--primary-color);
            }
        }

        .status-icon {
            i {
                width: 38px;
                height: 38px;
                background-color: rgba($primary-color, 0.09);
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 24px;
                font-weight: 200;
                color: var(--primary-color);
                line-height: 1;
                border-radius: 5px;
            }
        }

        h5 {
            font-size: 15px;
            font-weight: 500;
            color: #777777;
            line-height: 1.3;
            margin: 0;
        }

        h3 {
            font-size: 28px;
            font-weight: 600;
            margin-top: 4px;
        }
    }

    .status-bottom {
        width: 100%;
        display: block;
        padding: 11px 16px;
        background-color: #ffffff78;
        color: var(--primary-color);
        font-size: 16px;
        border-top: 1px solid #eee;
    }
}

.no-ride-data {
    text-align: center;
    padding-block: 10px;

    p {
        margin: 0;
        font-size: 15px;
        color: rgba(23, 28, 38, 0.8);
        font-weight: 500;
    }
}